<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>Documentation - BullTap</title>

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <div id="site-body">

    <div id="container" class="row">

      <div id="sidebar" class="large-3 columns">

        <div class="sticky">
          <ol>
            <li>
              <a href="#read-first" class="read-first active">Read First</a>
            </li>
            <li>
              <a href="#introduction" class="introduction">1. Introduction</a>
                <ul>
                    <li>
                        <a href="#whats-included" class="whats-included">1.1 What's Included</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#files-structure" class="files-structure">2. Files Organization</a>
            </li>
            <li>
              <a href="#html-structure" class="html-structure">3. Usage Example</a>
            </li>
            <li>
              <a href="#code-standarts" class="code-standarts">4. Code Standarts</a>
            </li>
            <li>
              <a href="#css-structure" class="css-structure">5. CSS Structure</a>
            </li>
            <li>
              <a href="#fonts-include" class="fonts-include">6. Fonts Include</a>
            </li>
            <li>
              <a href="#javascript-structure" class="javascript-structure">7. JavaScript Structure</a>
            </li>
            <li>
              <a href="#site-title" class="site-title">8. Basic Site Settings</a>
                <ul>
                    <li>
                        <a href="#site-title" class="site-title">8.1. Change Site Title</a>
                    </li>
                </ul>
            </li>
            <li><a href="#testing" class="testing">9. Testing</a></li>
            <li><a href="#credits" class="credits">10. Sources and Credits</a></li>
            <li><a href="#support" class="support">11. Support</a></li>
            <li><a href="#updates" class="updates">12. Regular Updates</a></li>
            <li><a href="#thanks" class="thanks">13. Thanks 😊</a></li>
          </ol>

        </div>

      </div>

      <div id="main-content" class="large-9 columns">
        <div class="name">
          <h3>BullTap Documentation</h3>
        </div>
        <section id="read-first">
          <div class="large-centered">

            <ul class="meta">
              <li><strong>Name:</strong> BullTap</li>
              <li><strong>Version:</strong> 1.0.0</li>
              <li>
                <strong>Author: </strong> 
                <a 
                  href="https://themeforest.net/user/alissio" 
                  target="_blank" 
                  rel="noopener noreferrer"
                >
                  Alissio
                </a>
              </li>
              <li>
                <strong>Live Preview: </strong> 
                <a 
                  href="https://bulltap.netlify.app/"
                  target="_blank" 
                  rel="noopener noreferrer"
                >
                  View Demo
                </a>
              </li>
              <li>
                <strong>Support:</strong> alissioteam@gmail.com
              </li>
            </ul>

            <p>Thank you for purchasing BullTap. <br> You can find the detailed information about the template in this document. <br> If you have any questions that are beyond the scope of this help
              file, <br> please feel free to email via the <a href="https://themeforest.net/user/alissio" target="_blank">Profile page</a> <br> Thanks so much!</p>
          </div>
        </section>

        <section id="introduction" class="section">

          <h1 class="section-title"><span>1.</span> Introduction</h1>
          <p class="lead">You are a shining owner of a regular license based on BullTap HTML Template.
          </p>
          <p>We would like to thank you for choosing BullTap and for being our loyal customer.
          You are entitled to get free updates to this product + exceptional support (as per market policy) from the author directly.</p>
          <p>We made BullTap from the ground-up with flexibility in mind. <br>
          Each element of BullTap is extremely customizable, where you can make BullTap to reflect your own branding styles.</p>
          <p>The guide gives you detailed methodologies about how you can customize BullTap and make it fit your brand perfectly!
          <br> Please go through the documentation carefully to understand how this product is made and how to edit this properly. <br> Basic HTML and CSS knowledge is required to customize.</p>
        </section>

        <section id="whats-included" class="section sub-section">

          <h2 class="section-title"><span>1.1</span> What's Included</h2>

          <p>After purchasing BullTap on themeforest.net with your Envato account, go to your Download page.
          <br>
          Do not directly upload the zip file you downloaded from Themeforest. To begin, unzip the Themeforest file you just downloaded which contains the following files:</p>

          <ul class="list-disc">
            <li><strong>documentation:</strong> contains what you are reading now.</li>
            <li><strong>about</strong>, <strong>services</strong>, <strong>portfolio</strong>, <strong>pricing</strong>, <strong>blog</strong>, <strong>contact</strong> and other pages html files.</li>
            <li><strong>assets:</strong> contains assets files (css, scss, sass, images, fonts, js, minify source files).</li>
          </ul>

          <p class="mt-2"><strong>Key features:</strong></p>

          <ul class="list-disc">
            <li>
              <strong>Completely Responsive Design</strong>
              <span class="d-block">Optimized viewing on desktop, tablet and mobile devices.</span>
            </li>
            <li>
              <strong>Easy Customization</strong>
              <span class="d-block">Customize each slide to meet your unique requirements and preferences.</span>
            </li>
            <li>
              <strong>Beautiful Appearance on Any Device</strong>
              <span class="d-block">Great user experience on any screen size or resolution.</span>
            </li>
            <li>
              <strong>Advanced Animation Effects</strong>
              <span class="d-block">Eye-catching transitions between slides.</span>
            </li>
            <li>
              <strong>Cross-Browser Compatibility</strong>
              <span class="d-block">Seamless functionality on multiple browsers.</span>
            </li>
            <li>
              <strong>Fast Loading Speed</strong>
              <span class="d-block">Optimized user experience with fast loading times.</span>
            </li>
            <li>
              <strong>User-Friendly Interface</strong>
              <span class="d-block">Easy to use and navigate.</span>
            </li>
          </ul>

          <p class="mt-2"><strong>Other features:</strong></p>

          <ul class="list-disc">
            <li>Based on Bootstrap 5.3.2</li>
            <li>W3C HTML valid code</li>
            <li>Better Support (response within 24 hours)</li>
            <li>Free Regular Updates</li>
            <li>Well, Extensive Documentation</li>
            <li>Easy to Setup</li>
          </ul>

        </section>

        <section id="files-structure" class="section">

          <h1 class="section-title"><span>2.</span> Files Organization</h1>

          <p>Ensure the project folder is well-structured:</p>
<pre>
  butazzo-pizza/
  ├── documentation/       # This Documentation File
  ├── index.html       # Demo HTML
  ├── assets/          # CSS, JS, SCSS, SASS, Images, Fonts, Minify source files
  │    ├── css/
  │    ├── js/
  │    ├── scss/
  │    ├── sass/
  │    ├── images/
  │    ├── fonts/
  │    ├── minify/
  └── README.txt           # Basic Info & Licensing
</pre>
        </section>

        <section id="html-structure" class="section">

          <h1 class="section-title"><span>3.</span> Usage Example</h1>

          <p>Basic HTML Structure for BullTap:</p>
<pre>
  <code>
  <!-- BEGIN body -->
  <body>
  
    <!-- start header -->
    <header>
      ...
    </header>
    <!-- end header -->

    <!-- start hero section -->
    <section id="home">
      ...
    </section>
    <!-- end hero section -->

    <!-- start section -->
    <section class="big-section">
      ...
    </section>
    <!-- end section -->

    <!-- start section -->
    <section id="portfolio">
      ...
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="big-section bg-light-gray">
      ...
    </section>
    <!-- end section -->

    <!-- start section -->
    <section class="bg-light-gray">
      ...
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="footer-light">
      ...
    </footer>
    <!-- end footer -->

    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->

  </body>
  <!-- END body-wrapper -->

  </code>
</pre>
        </section>

        <section id="code-standarts" class="section">

          <h1 class="section-title"><span>4.</span> Code Standards</h1>

          <ul class="list-disc">
            <li>Validate all HTML and CSS using tools like the <a href="https://validator.w3.org/">W3C Validator</a>.</li>
            <li>Write clean, well-commented JavaScript code and follow best practices.</li>
          </ul>
        </section>
        
        <section id="css-structure" class="section">

          <h1 class="section-title"><span>5.</span> CSS Structure</h1>

<pre>
  <code> 
    <!-- Stylesheets -->

    <!-- Font icons -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">

    <!-- All used plugins -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">

    <!-- Custom main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">    
  </code>
</pre>
        </section>
        
        <section id="fonts-include" class="section">

          <h1 class="section-title"><span>6.</span> Fonts Include</h1>

          <p>Google Fonts imported inside <code>style.css</code> file</p>

<pre>
  <code>
  @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
  </code>
</pre>
        </section>
        
        <section id="javascript-structure" class="section">

          <h1 class="section-title"><span>7.</span> JavaScript Structure</h1>

<pre>
  <code>
    <!-- JavaScript -->

    <!-- Jquery js -->
    <script src="src/assets/js/jquery.min.js"></script>

    <!-- All used plugins -->
    <script src="src/assets/js/theme-vendors.min.js"></script>

    <!-- Custom main js -->
    <script src="src/assets/js/main.js"></script>
  </code>
</pre>
        </section>

        <section id="site-title" class="section sub-section">

          <h2 class="section-title"><span>8.1</span> Change Site Title</h2>

          <p class="mt-1">To change your Site Title open the <code>index.html</code> in your editor and go to the <code>title</code> tag.</p>

<pre>
  <code>
  <!-- Title -->
  <title>BullTap - Personal Portfolio, Responsive Bootstrap Template</title>
  </code>
</pre>
        </section>

        <section id="testing" class="section">

          <h1 class="section-title"><span>9.</span> Testing</h1>

          <ul class="list-disc">
              <li><strong>Cross-Browser Compatibility:</strong> Tested on IE9, IE10, IE11, Chrome, Firefox, Edge, and Safari.</li>
              <li><strong>Responsiveness:</strong> Ensure it works seamlessly on mobile, tablet, and desktop devices.</li>
              <li><strong>Performance Optimization:</strong> Minify CSS/JS files and optimize assets for faster loading times.</li>
          </ul>
        </section>

        <section id="credits" class="section">

          <h1 class="section-title"><span>10.</span> Sources and Credits</h1>

          <p>The product uses following resources by third parties.</p>

          <span class="d-block"><strong>Plugins</strong></span>
          <ul class="credits">
            <li>
              <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank" class="fs-1_4 bold">
                Bootstrap 5.3.2
              </a>
            </li>
            <li><a href="https://swiperjs.com" target="_blank">Swiper 11.0.5</a></li>
            <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jQuery countTo</a></li>
            <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific popup 1.1.0</a></li>
            <li><a href="https://wowjs.uk" target="_blank">WOW 1.3.0</a></li>
            <li><a href="https://isotope.metafizzy.co" target="_blank">Isotope 3.0.6</a></li>
            <li><a href="https://imagesloaded.desandro.com/" target="_blank">imagesLoaded 5.0.0</a></li>
            <li><a href="http://miromannino.github.io/Justified-Gallery/" target="_blank">justifiedGallery 3.8.1</a></li>
          </ul>

          <span class="d-block"><strong>Fonts</strong></span>
          <ul class="credits">
            <li>
              <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a>
            </li>
            <li>
              <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
            </li>
          </ul>
          <span class="d-block"><strong>Images</strong></span>
          <ul>
            <li>
              <a href="https://unsplash.com/" target="_blank">Unsplash</a>
            </li>
            <li>
              <a href="https://pixabay.com/" target="_blank">Pixabay</a>
            </li>
          </ul>

        </section>

        <section id="support" class="section">

          <h1 class="section-title"><span>11.</span> Support</h1>

          <span>For any questions or issues, please contact our support team:</span>
          <p><strong>Email</strong>: alissioteam@gmail.com</p>


          <div class="sub-section">

            <h2 class="mt-1">Included in Free Support Scope:</h2>

            <ul class="list-disc">
              <li>Fixing bugs</li>
              <li>Helping clients in changing site contents by sending instructions that couldn’t be covered by documentation</li>
            </ul>

          </div>

          <div class="sub-section">

            <h2 class="mt-1"><span class="red">NOT</span> Included in Free Support Scope:</h2>

            <ul class="list-disc">
              <li>Any type of custom changes</li>
              <li>Any type of request to update clients’ site contents</li>
            </ul>

          </div>

          <div class="sub-section">

              <h2 class="mt-1">Paid Support Scope:</h2>
              <p>Paid support is not a part of Free Support when you purchase the template from themeforest.
                  We understand that some clients need custom changes while using our template.
                  For that we kept an option for paid support which includes:</p>

              <ul class="list-disc">
                  <li>Custom change request</li>
                  <li>Custom pages</li>
                  <li>Custom features</li>
              </ul>

              <p class="mt-1">We kept a flat rate for our paid support which is $35/hour.</p>

          </div>

          <div class="sub-section">

            <h2 class="mt-1">Before seeking support, please...</h2>

            <ul class="list-disc">
              <li>Make sure your question is a valid item issue and not a customization request.</li>
              <li>Make sure you have read through the documentation or any related video guides before asking support on
                how to accomplish a task.</li>
            </ul>

          </div>


        </section>

        <section id="updates" class="section">

          <h1 class="section-title"><span>12.</span> Regular Updates</h1>

          <p>We’re always improving our skills and knowledge so we’re making changes regularly. From bug fixes to new
            awesome features, updates generally come at least twice a month.
          <p>


<pre>
  March 09, 2025: BullTap v1.0.0
  -----------------------------------
  - Initial release
</pre> 
        </section>

        <section id="thanks" class="section">

          <h1 class="section-title"><span>13.</span> Thanks</h1>

          <p>Once again thank you for purchasing one of our Templates. <br>
            If you love our product, please don’t forget rate ⭐️⭐️⭐️⭐️⭐️ stars and give feedback for a better update. Thank you ☺️
          </p>

            <h5 class="d-block">Best Regards</h5>
            <a href="https://themeforest.net/user/alissio" target="_blank">Alissio</a>

            <footer class="mt-4">
              <p>© Documentation - BullTap</p>
            </footer>

        </section>

      </div>

    </div>

  </div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/main.js"></script>
</body>

</html>