<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax no-padding cover-background position-relative" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x1076');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container position-relative h-800px md-h-600px sm-h-350px">
            <div class="row align-items-center h-100 md-padding-10-rem-bottom sm-no-padding-bottom">
                <div class="col-lg-6 offset-lg-6 col-sm-7 offset-sm-5 text-center text-sm-start">
                    <h2 class="alt-font text-white letter-spacing-minus-1px margin-40px-bottom font-weight-500">I'm
                        <span class="text-decoration-line-bottom-thick">Jhon Doe</span>
                    </h2>
                    <span class="alt-font text-white line-height-30px opacity-7 font-weight-300 text-extra-medium margin-40px-bottom d-block w-75 md-w-100 xs-w-80 mx-auto mx-sm-0">I'm
                        a UI/UX designer and front end developer from victoria, australia. I hold a master degree of web
                        design from the world university.</span>
                    <div class="social-icon-style-12">
                        <ul class="small-icon light">
                            <li>
                                <a class="facebook" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="#" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="#" target="_blank">
                                    <i class="fa-brands fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pinterest" href="#" target="_blank">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="#" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="down-section text-center">
                    <a href="#about" class="section-link">
                        <i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pe-lg-0 d-flex md-margin-30px-bottom">
                    <div class="w-100 md-h-700px sm-h-550px xs-h-450px cover-background"
                        style="background-image:url('https://placehold.co/853x1280');"></div>
                </div>
                <div class="col-lg-4 col-md-6 ps-lg-0 d-flex sm-margin-30px-bottom">
                    <div class="justify-content-center w-100 d-flex flex-column bg-green padding-5-half-rem-all lg-padding-3-rem-all md-padding-4-rem-all">
                        <h2 class="text-extra-large alt-font font-weight-500 text-white margin-20px-bottom d-block">I
                            started this about 10 years ago out of a desire to design and build amazing things.</h2>
                        <p class="text-white opacity-9">Lorem ipsum is simply dummy text of the printing and typeing
                            industry. Lorem ipsum has been the industry's standard dummy text ever since text.</p>
                        <a href="our-services.html"
                            class="btn btn-large btn-link text-white text-white-hover align-self-start">Details
                            overview</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="https://placehold.co/1280x853" alt="">
                    <div class="bg-white padding-3-half-rem-lr padding-3-rem-tb lg-padding-2-rem-all md-padding-2-half-rem-all sm-padding-4-rem-all last-paragraph-no-margin">
                        <span class="alt-font text-extra-dark-gray font-weight-500 margin-10px-bottom d-block">About
                            experience</span>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has
                            been the industry's standard dummy text.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="big-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 md-margin-5-rem-bottom sm-margin-4-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <div class="margin-15px-bottom d-flex text-green alt-font"><span
                            class="h-1px align-self-center margin-10px-right w-10 bg-green flex-shrink-0"></span>
                        <div class="media-body flex-grow-1">Accomplished skills</div>
                    </div>
                    <h6 class="alt-font text-extra-dark-gray mb-0 line-height-40px sm-line-height-26px">Provide <span
                            class="font-weight-600">high quality and cost effective</span> offshore web and software
                        development services. Wide range of web and software development services across the world.</h6>
                </div>
                <div class="col-lg-6 offset-lg-1 padding-30px-top wow animate__fadeIn" data-wow-delay="0.4s">
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span
                            class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Web
                            Interactive</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100"><span
                                class="alt-font text-small text-extra-dark-gray font-weight-600">80%</span></div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span
                            class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Logo
                            and Identity</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                            aria-valuemax="100"><span
                                class="alt-font text-small text-extra-dark-gray font-weight-600">95%</span></div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span
                            class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Graphic
                            Design</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100"><span
                                class="alt-font text-small text-extra-dark-gray font-weight-600">75%</span></div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent">
                        <span
                            class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Typography</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="82" aria-valuemin="0"
                            aria-valuemax="100"><span
                                class="alt-font text-small text-extra-dark-gray font-weight-600">82%</span></div>
                    </div>
                    <!-- end progress bar item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12 tab-style-02">
                    <!-- start tab navigation -->
                    <ul class="nav nav-tabs justify-content-center text-center alt-font margin-6-rem-bottom sm-margin-3-rem-bottom">
                        <li class="nav-item"><a data-bs-toggle="tab" href="#research" class="nav-link active"><i
                                    class="ti-light-bulb icon-small"></i>Development</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#strategy"><i
                                    class="ti-timer icon-small"></i>Performance</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#management"><i
                                    class="ti-pie-chart icon-small"></i>Analytics</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#concept"><i
                                    class="ti-crown icon-small"></i>Concept</a></li>
                    </ul>
                    <!-- end tab navigation -->
                    <div class="tab-content">
                        <!-- start tab item -->
                        <div id="research" class="tab-pane fade in active show">
                            <div class="row align-items-lg-center">
                                <div class="col-lg-4 col-md-12 md-margin-6-rem-bottom sm-margin-4-rem-bottom">
                                    <img src="https://placehold.co/1280x853" alt="">
                                </div>
                                <div
                                    class="col-lg-4 col-md-6 padding-4-rem-left lg-padding-2-rem-left md-padding-15px-left sm-margin-30px-bottom">
                                    <h6 class="alt-font font-weight-500 text-extra-dark-gray w-95 md-w-100">We are idea
                                        driven, working with a strong focus on design and user experience.</h6>
                                    <a href="https://www.youtube.com/watch?v=N3Te3HeEFoA"
                                        class="popup-youtube video-icon-box video-icon-small position-relative">
                                        <span>
                                            <span class="video-icon bg-green margin-15px-right">
                                                <i class="icon-simple-line-control-play text-white"></i>
                                                <span class="video-icon-sonar">
                                                    <span class="video-icon-sonar-bfr bg-green opacity-7"></span>
                                                </span>
                                            </span>
                                            <span
                                                class="video-icon-text alt-font text-medium text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-500 align-middle">Watch
                                                a projects</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 last-paragraph-no-margin">
                                    <span
                                        class="alt-font text-extra-medium d-block text-extra-dark-gray margin-20px-bottom font-weight-500">Transform
                                        your ideas. We know that good design means good business.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud
                                        exercitation ullamco laboris.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end tab item -->
                        <!-- start tab item -->
                        <div id="strategy" class="tab-pane fade">
                            <div class="row align-items-lg-center">
                                <div class="col-lg-4 col-md-12 md-margin-6-rem-bottom sm-margin-4-rem-bottom">
                                    <img src="https://placehold.co/1280x853" alt="">
                                </div>
                                <div
                                    class="col-lg-4 col-md-6 padding-4-rem-left lg-padding-2-rem-left md-padding-15px-left sm-margin-30px-bottom">
                                    <h6 class="alt-font font-weight-500 text-extra-dark-gray w-95 md-w-100">We are idea
                                        driven, working with a strong focus on design and user experience.</h6>
                                    <a href="https://www.youtube.com/watch?v=N3Te3HeEFoA"
                                        class="popup-youtube video-icon-box video-icon-small position-relative">
                                        <span>
                                            <span class="video-icon bg-green margin-15px-right">
                                                <i class="icon-simple-line-control-play text-white"></i>
                                                <span class="video-icon-sonar">
                                                    <span class="video-icon-sonar-bfr bg-green opacity-7"></span>
                                                    <span class="video-icon-sonar-afr bg-green"></span>
                                                </span>
                                            </span>
                                            <span
                                                class="video-icon-text alt-font text-medium text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-500 align-middle">Watch
                                                a projects</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 last-paragraph-no-margin">
                                    <span
                                        class="alt-font text-extra-medium d-block text-extra-dark-gray margin-20px-bottom font-weight-500">Transform
                                        your ideas. We know that good design means good business.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud
                                        exercitation ullamco laboris.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end tab item -->
                        <!-- start tab item -->
                        <div id="management" class="tab-pane fade">
                            <div class="row align-items-lg-center">
                                <div class="col-lg-4 col-md-12 md-margin-6-rem-bottom sm-margin-4-rem-bottom">
                                    <img src="https://placehold.co/1280x853" alt="">
                                </div>
                                <div
                                    class="col-lg-4 col-md-6 padding-4-rem-left lg-padding-2-rem-left md-padding-15px-left sm-margin-30px-bottom">
                                    <h6 class="alt-font font-weight-500 text-extra-dark-gray w-95 md-w-100">We are idea
                                        driven, working with a strong focus on design and user experience.</h6>
                                    <a href="https://www.youtube.com/watch?v=N3Te3HeEFoA"
                                        class="popup-youtube video-icon-box video-icon-small position-relative">
                                        <span>
                                            <span class="video-icon bg-green margin-15px-right">
                                                <i class="icon-simple-line-control-play text-white"></i>
                                                <span class="video-icon-sonar">
                                                    <span class="video-icon-sonar-bfr bg-green opacity-7"></span>
                                                    <span class="video-icon-sonar-afr bg-green"></span>
                                                </span>
                                            </span>
                                            <span
                                                class="video-icon-text alt-font text-medium text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-500 align-middle">Watch
                                                a projects</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 last-paragraph-no-margin">
                                    <span
                                        class="alt-font text-extra-medium d-block text-extra-dark-gray margin-20px-bottom font-weight-500">Transform
                                        your ideas. We know that good design means good business.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud
                                        exercitation ullamco laboris.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end tab item -->
                        <!-- start tab item -->
                        <div id="concept" class="tab-pane fade">
                            <div class="row align-items-lg-center">
                                <div class="col-lg-4 col-md-12 md-margin-6-rem-bottom sm-margin-4-rem-bottom">
                                    <img src="https://placehold.co/1280x853" alt="">
                                </div>
                                <div
                                    class="col-lg-4 col-md-6 padding-4-rem-left lg-padding-2-rem-left md-padding-15px-left sm-margin-30px-bottom">
                                    <h6 class="alt-font font-weight-500 text-extra-dark-gray w-95 md-w-100">We are idea
                                        driven, working with a strong focus on design and user experience.</h6>
                                    <a href="https://www.youtube.com/watch?v=N3Te3HeEFoA"
                                        class="popup-youtube video-icon-box video-icon-small position-relative">
                                        <span>
                                            <span class="video-icon bg-green margin-15px-right">
                                                <i class="icon-simple-line-control-play text-white"></i>
                                                <span class="video-icon-sonar">
                                                    <span class="video-icon-sonar-bfr bg-green opacity-7"></span>
                                                    <span class="video-icon-sonar-afr bg-green"></span>
                                                </span>
                                            </span>
                                            <span
                                                class="video-icon-text alt-font text-medium text-extra-dark-gray text-uppercase text-decoration-line-bottom d-inline-block font-weight-500 align-middle">Watch
                                                a projects</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6 last-paragraph-no-margin">
                                    <span
                                        class="alt-font text-extra-medium d-block text-extra-dark-gray margin-20px-bottom font-weight-500">Transform
                                        your ideas. We know that good design means good business.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud
                                        exercitation ullamco laboris.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end tab item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section id="portfolio" class="wow animate__fadeIn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center text-md-start sm-margin-5-rem-bottom">
                    <h6 class="alt-font text-extra-dark-gray font-weight-500 no-margin-bottom">Recent work</h6>
                </div>
                <div class="col-md-9 text-center text-md-end">
                    <!-- start filter navigation -->
                    <ul class="portfolio-filter grid-filter nav nav-tabs justify-content-end alt-font">
                        <li class="nav active d-xs-inline "><a class="d-xs-inline xs-w-100" data-filter="*"
                                href="#">All</a></li>
                        <li class="nav d-xs-inline "><a class="d-xs-inline xs-w-100" data-filter=".branding"
                                href="#">Branding</a></li>
                        <li class="nav d-xs-inline "><a class="d-xs-inline xs-w-100" data-filter=".graphics"
                                href="#">Graphics</a></li>
                        <li class="nav d-xs-inline "><a class="d-xs-inline xs-w-100" data-filter=".logos"
                                href="#">Logos</a></li>
                        <li class="nav d-xs-inline "><a class="d-xs-inline xs-w-100" data-filter=".web" href="#">Web</a>
                        </li>
                    </ul>
                    <!-- end filter navigation -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="filter-content w-100 margin-6-half-rem-top lg-margin-4-rem-top margin-8-half-rem-bottom lg-margin-6-rem-bottom sm-margin-3-rem-tb">
                        <ul
                            class="portfolio-overlay portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item branding graphics logos wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Daimler</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Brochure</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics web wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Waterlly</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Branding</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding web wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Leather</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Photography</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding logos wow animate__fadeIn" data-wow-delay="0.6s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Gardner</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Photography</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics logos wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Manchester</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Photography</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Armchair</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Photography</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item logos web wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Truenorth</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Identity</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding graphics wow animate__fadeIn" data-wow-delay="0.6s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image bg-black">
                                            <img src="https://placehold.co/800x800" alt="">
                                            <div
                                                class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb xl-padding-30px-tb">
                                                <i
                                                    class="ti-plus portfolio-plus-icon font-weight-300 text-green absolute-middle-center icon-extra-small move-top-bottom"></i>
                                                <h6
                                                    class="alt-font text-white font-weight-500 d-block text-uppercase mb-0">
                                                    Cortifiel</h6>
                                                <div class="text-medium d-block text-white opacity-5 text-uppercase">
                                                    Photography</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-2 text-center text-md-start sm-margin-10px-bottom d-md-inline-block d-none">
                    <span class="sm-100px w-100 h-1px d-inline-block align-middle bg-black"></span>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-8 text-center text-md-start sm-margin-30px-bottom">
                    <span class="text-extra-large alt-font text-extra-dark-gray">We create digital ideas that are <span
                            class="font-weight-600">bigger, braver and better.</span></span>
                </div>
                <div class="col-lg-3 col-md-4 text-center text-md-start">
                    <a href="portfolio.html" class="btn btn-medium btn-dark-gray">Explore Portfolio<i
                            class="ti-arrow-right right-icon"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-10 md-margin-5-half-rem-bottom">
                    <div class="padding-3-rem-all bg-white box-shadow-small box-shadow-extra-large-hover border-radius-6px margin-3-rem-bottom text-center">
                        <h4 class="text-green alt-font font-weight-500 letter-spacing-minus-1px mb-sm-0 d-inline-block align-middle w-110px text-sm-start xs-w-100 counter"
                            data-speed="2000" data-to="2013">0</h4>
                        <div
                            class="d-inline-block align-middle text-sm-start border-left border-color-medium-gray padding-35px-left xs-no-border-left xs-no-padding-left">
                            <span class="alt-font text-extra-dark-gray font-weight-500 line-height-16px d-block">Winning
                                awards</span>
                            <span class="alt-font line-height-0px">for creative design</span>
                        </div>
                    </div>
                    <div class="padding-3-rem-all bg-white box-shadow-medium box-shadow-extra-large-hover border-radius-6px margin-3-rem-bottom text-center">
                        <h4 class="text-green alt-font font-weight-500 letter-spacing-minus-1px mb-sm-0 d-inline-block align-middle w-110px text-sm-start xs-w-100 counter"
                            data-speed="2000" data-to="2014">0</h4>
                        <div
                            class="d-inline-block align-middle text-sm-start border-left border-color-medium-gray padding-35px-left xs-no-border-left xs-no-padding-left">
                            <span class="alt-font text-extra-dark-gray font-weight-500 line-height-16px d-block">Nominee
                                for jury</span>
                            <span class="alt-font line-height-0px">in awwwards.com</span>
                        </div>
                    </div>
                    <div class="padding-3-rem-all bg-white box-shadow-medium box-shadow-extra-large-hover border-radius-6px text-center">
                        <h4 class="text-green alt-font font-weight-500 letter-spacing-minus-1px mb-sm-0 d-inline-block align-middle w-110px text-sm-start xs-w-100 counter"
                            data-speed="2000" data-to="2018">0</h4>
                        <div
                            class="d-inline-block align-middle text-sm-start border-left border-color-medium-gray padding-35px-left xs-no-border-left xs-no-padding-left">
                            <span
                                class="alt-font text-extra-dark-gray font-weight-500 line-height-16px d-block">Creative
                                designer</span>
                            <span class="alt-font line-height-0px">in apple design</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6 offset-xl-1 text-center text-md-start">
                    <div class="row">
                        <div class="col-md-9 offset-md-3">
                            <h5 class="alt-font margin-3-rem-bottom font-weight-500 text-extra-dark-gray">A smiling
                                story <span class="text-decoration-line-bottom-thick font-weight-600">about me</span>
                            </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div
                            class="col-md-3 alt-font text-extra-dark-gray text-md-end padding-20px-right xs-margin-5px-bottom">
                            about me</div>
                        <div class="col-md-9 margin-2-half-rem-bottom">Hi there, I am a Brian Wilson creative developer
                            and designer, I enjoy building beautiful and thoughtful experiences. I like to mix code
                            surprising visuals and pleasing interactions.
                            <div class="w-100 h-1px bg-extra-dark-gray margin-2-half-rem-top opacity-1"></div>
                        </div>
                        <div
                            class="col-md-3 alt-font text-extra-dark-gray text-md-end padding-20px-right xs-margin-5px-bottom">
                            current job</div>
                        <div class="col-md-9 margin-2-half-rem-bottom">Currently working with good people and pushing <a
                                class="text-extra-dark-gray text-decoration-underline" href="https://envato.com"
                                target="_blank">envato studio</a> in beautiful King Street, Melbourne, Australia.
                            <div class="w-100 h-1px bg-extra-dark-gray margin-2-half-rem-top opacity-1"></div>
                        </div>
                        <div
                            class="col-md-3 alt-font text-extra-dark-gray text-md-end padding-20px-right xs-margin-5px-bottom">
                            expertise</div>
                        <div class="col-md-9">Lorem ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem ipsum has been the industry's standard dummy text ever since.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="padding-100px-tb md-padding-75px-tb sm-padding-40px-tb wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9 text-center margin-5-half-rem-bottom sm-margin-3-half-rem-bottom">
                    <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">Driving
                        success through strong collaborations</span>
                    <h4 class="alt-font font-weight-600 text-extra-dark-gray">BullTap Success Stories</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- start client slider -->
                    <div class="swiper text-center"
                        data-slider-options='{ "slidesPerView": 1, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 3 } } }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://envato.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://magento.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://www.pingdom.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://www.awwwards.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://colorlib.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide"><a href="https://colorlib.com/" target="_blank"><img alt=""
                                        src="https://placehold.co/232x110"></a></div><!-- end slider item -->
                        </div>
                    </div>
                    <!-- end client slider -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray half-section home-personal-portfolio md-no-padding-bottom">
        <div class="container-fluid">
            <div class="row row-cols-1 align-items-center">
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-bottom">
                </div>
                <div class="col col-md-auto text-center padding-4-half-rem-lr md-padding-2-half-rem-lr xs-padding-1-half-rem-top xs-padding-2-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <h2 class="alt-font font-weight-300 title-large-2 text-extra-dark-gray letter-spacing-minus-3px d-block md-line-height-normal">
                        Let's work <span class="font-weight-600">together?</span></h2>
                </div>
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-top">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="newsletter-style-01 position-relative d-inline-block w-80 alt-font margin-4-half-rem-top md-w-100 sm-margin-25px-top">
                        <form action="#" method="post">
                            <input
                                class="border-radius-100px medium-input border-all border-color-black-transparent m-0 padding-30px-left required"
                                name="email" placeholder="Enter your Email" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="submit btn btn-green text-small text-white">Start a
                                Project</button>
                            <div class="form-results border-radius-100px d-none position-absolute"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>