<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x1030');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Attractive articles updated daily</h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Blog Single</h2>
                </div>
                <div class="down-section text-center"><a href="#blog-single" class="section-link"><i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start blog content section -->
    <section id="blog-single" class="blog-right-side-bar">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom">
                    <div class="row">
                        <div class="col-12 blog-details-text last-paragraph-no-margin margin-6-rem-bottom">
                            <ul class="list-unstyled margin-2-rem-bottom">
                                <li class="d-inline-block align-middle margin-25px-right"><i
                                        class="feather icon-feather-calendar text-green margin-10px-right"></i><a
                                        href="#">09 January 2020</a></li>
                                <li class="d-inline-block align-middle margin-25px-right"><i
                                        class="feather icon-feather-folder text-green margin-10px-right"></i><a
                                        href="#">Creative</a></li>
                                <li class="d-inline-block align-middle"><i
                                        class="feather icon-feather-user text-green margin-10px-right"></i>By <a
                                        href="#">Shane doe</a></li>
                            </ul>
                            <h5 class="alt-font font-weight-500 text-extra-dark-gray margin-4-half-rem-bottom">We
                                believe people deserve to earn a living doing what they love - slider post</h5>
                            <!-- start slider -->
                            <div class="swiper white-move h-auto margin-4-half-rem-bottom  border-radius-6px"
                                data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "autoplay": { "delay": 2000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                                <div class="swiper-wrapper">
                                    <!-- start slider item -->
                                    <div class="swiper-slide"><img src="https://placehold.co/800x563" alt=""></div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"><img src="https://placehold.co/800x563" alt=""></div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide"><img src="https://placehold.co/800x563" alt=""></div>
                                    <!-- end slider item -->
                                </div>
                                <!-- start slider pagination -->
                                <!--<div class="swiper-pagination swiper-light-pagination"></div>-->
                                <!-- end slider pagination -->
                                <div class="swiper-button-next-nav swiper-button-next light slider-navigation-style-01">
                                    <i class="feather icon-feather-arrow-right" aria-hidden="true"></i></div>
                                <div
                                    class="swiper-button-previous-nav swiper-button-prev light slider-navigation-style-01">
                                    <i class="feather icon-feather-arrow-left" aria-hidden="true"></i></div>
                            </div>
                            <!-- end slider -->
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. lorem ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic.</p>
                            <p>There are many variations of passages of lorem ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable. If you are going to use a passage of lorem ipsum, you
                                need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <blockquote
                                class="alt-font border-width-4px border-color-green margin-60px-left pe-0 margin-5-half-rem-tb md-margin-40px-left sm-no-margin-left wow animate__fadeIn">
                                <p>Tomorrow is the most important thing in life. Comes into us at midnight very clean.
                                    It's perfect when it arrives and it puts itself in our hands. It hopes we've learned
                                    something from yesterday.</p>
                                <footer class="text-medium text-green d-inline-block text-uppercase">John Wayne</footer>
                            </blockquote>
                            <img src="https://placehold.co/780x500" alt=""
                                class="w-100 border-radius-6px margin-4-rem-bottom wow animate__fadeIn">
                            <!-- dropcaps -->
                            <p class="wow animate__fadeIn"><span
                                    class="alt-font first-letter first-letter-big text-green">M</span>aster design is
                                simply dummy text of the printing and typesetting industry. lorem ipsum has been the an
                                industry standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book.</p>
                            <!-- end dropcaps -->
                            <p class="wow animate__fadeIn">There are many variations of passages of lorem ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly believable. If you are going to use a
                                passage of Lorem ipsum, you need to be sure there isn't anything embarrassing hidden in
                                the middle of text.</p>
                        </div>
                        <div
                            class="col-12 d-flex flex-wrap align-items-center padding-15px-tb mx-auto margin-20px-bottom wow animate__fadeIn">
                            <div class="col-12 col-md-9 text-center text-md-start sm-margin-10px-bottom px-0">
                                <div class="tag-cloud">
                                    <a href="blog-grid.html">Development</a>
                                    <a href="blog-grid.html">Events</a>
                                    <a href="blog-grid.html">Media</a>
                                    <a href="blog-grid.html">Mountains</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 text-center text-md-end px-0">
                                <a class="likes-count text-uppercase text-extra-dark-gray font-weight-500" href="#"><i
                                        class="fa-regular fa-heart"></i><span>05 Likes</span></a>
                            </div>
                        </div>
                        <div class="col-12 mx-auto margin-50px-bottom md-margin-30px-bottom wow animate__fadeIn">
                            <div
                                class="d-block d-md-flex box-shadow-small align-items-center border-radius-5px padding-4-rem-all">
                                <div class="w-130px text-center margin-60px-right sm-margin-auto-lr">
                                    <img src="https://placehold.co/300x300" class="rounded-circle w-110px" alt="">
                                    <a href="blog-grid.html"
                                        class="text-extra-dark-gray alt-font font-weight-500 margin-20px-top d-inline-block text-medium">Colene
                                        Landin</a>
                                    <span
                                        class="text-medium d-block line-height-18px sm-margin-15px-bottom">Co-founder</span>
                                </div>
                                <div class="w-75 sm-w-100 last-paragraph-no-margin text-center text-md-start">
                                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        ipsum has been the industry's standard dummy text ever since the 1500s when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="blog-grid.html"
                                        class="btn btn-link btn-large text-extra-dark-gray margin-20px-top">All author
                                        posts</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center elements-social social-icon-style-09 mx-auto">
                            <ul class="medium-icon">
                                <li class="wow animate__fadeIn" data-wow-delay="0.2s"><a class="facebook"
                                        href="https://www.facebook.com/" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li class="wow animate__fadeIn" data-wow-delay="0.3s"><a class="twitter"
                                        href="http://www.twitter.com" target="_blank"><i
                                            class="fa-brands fa-twitter"></i><span></span></a></li>
                                <li class="wow animate__fadeIn" data-wow-delay="0.4s"><a class="instagram"
                                        href="http://www.instagram.com" target="_blank"><i
                                            class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li class="wow animate__fadeIn" data-wow-delay="0.5s"><a class="linkedin"
                                        href="http://www.linkedin.com" target="_blank"><i
                                            class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                                <li class="wow animate__fadeIn" data-wow-delay="0.6s"><a class="behance"
                                        href="http://www.behance.com/" target="_blank"><i
                                            class="fa-brands fa-behance"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- start sidebar -->
                <aside class="col-xl-3 offset-xl-1 col-lg-4 col-md-7 blog-sidebar lg-padding-4-rem-left md-padding-15px-left">
                    <div class="d-inline-block w-100 margin-5-rem-bottom">
                        <span
                            class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-25px-bottom">Search
                            posts</span>
                        <form id="search-form" role="search" method="get" action="search-result.html">
                            <div class="position-relative">
                                <input class="search-input medium-input border-color-medium-gray border-radius-4px mb-0"
                                    placeholder="Enter your keywords..." name="s" value="" type="text"
                                    autocomplete="off">
                                <button type="submit"
                                    class="bg-transparent btn text-green position-absolute right-5px top-8px text-medium md-top-8px sm-top-10px search-button"><i
                                        class="feather icon-feather-search ms-0"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="border-all border-color-medium-gray border-radius-4px padding-40px-all text-center margin-5-rem-bottom xs-margin-35px-bottom">
                        <a href="about-me.html"><img src="https://placehold.co/300x300" alt=""
                                class="rounded-circle margin-5px-bottom w-100px d-block mx-auto"></a>
                        <a href="blog-single.html"
                            class="text-extra-dark-gray alt-font font-weight-500 margin-20px-top d-inline-block text-medium">Colene
                            Landin</a>
                        <span class="text-medium d-block line-height-18px margin-20px-bottom">Co-founder</span>
                        <p>Lorem ipsum is simply dummy text of the printing and industry lorem ipsum has been standard.
                        </p>
                        <div class="social-icon-style-02 text-center">
                            <ul class="extra-small-icon">
                                <li class="mx-0"><a class="facebook" href="http://facebook.com" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li class="mx-0"><a class="dribbble" href="http://dribbble.com" target="_blank"><i
                                            class="fa-brands fa-dribbble"></i><span></span></a></li>
                                <li class="mx-0"><a class="twitter" href="http://twitter.com" target="_blank"><i
                                            class="fa-brands fa-twitter"></i><span></span></a></li>
                                <li class="mx-0"><a class="instagram" href="http://instagram.com" target="_blank"><i
                                            class="fa-brands fa-instagram"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                        <span
                            class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">Categories</span>
                        <ul class="list-style-07 list-unstyled">
                            <li><a href="blog-masonry.html">Entertainment</a><span class="item-qty">10</span></li>
                            <li><a href="blog-masonry.html">Business</a><span class="item-qty">05</span></li>
                            <li><a href="blog-masonry.html">Creative</a><span class="item-qty">03</span></li>
                            <li><a href="blog-masonry.html">Lifestyle</a><span class="item-qty">02</span></li>
                            <li><a href="blog-masonry.html">Fashion</a><span class="item-qty">19</span></li>
                            <li><a href="blog-masonry.html">Design</a><span class="item-qty">21</span></li>
                        </ul>
                    </div>
                    <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                        <span
                            class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">Recent
                            posts</span>
                        <ul class="latest-post-sidebar position-relative">
                            <li class="d-flex wow animate__fadeIn" data-wow-delay="0.2s">
                                <figure class="flex-shrink-0">
                                    <a href="blog-single.html"><img class="border-radius-3px"
                                            src="https://placehold.co/800x800" alt=""></a>
                                </figure>
                                <div class="media-body flex-grow-1">
                                    <a href="blog-single.html"
                                        class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Fashion
                                        is anything</a>
                                    <span class="text-medium d-block line-height-22px">Lorem ipsum is simply as dummy
                                        text of the...</span>
                                </div>
                            </li>
                            <li class="d-flex wow animate__fadeIn" data-wow-delay="0.4s">
                                <figure class="flex-shrink-0">
                                    <a href="blog-single.html"><img class="border-radius-3px"
                                            src="https://placehold.co/800x800" alt=""></a>
                                </figure>
                                <div class="media-body flex-grow-1">
                                    <a href="blog-single.html"
                                        class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Design
                                        transcends </a>
                                    <span class="text-medium d-block line-height-22px">Lorem ipsum is simply as dummy
                                        text of the...</span>
                                </div>
                            </li>
                            <li class="d-flex wow animate__fadeIn" data-wow-delay="0.6s">
                                <figure class="flex-shrink-0">
                                    <a href="blog-single.html"><img class="border-radius-3px"
                                            src="https://placehold.co/800x800" alt=""></a>
                                </figure>
                                <div class="media-body flex-grow-1">
                                    <a href="blog-single.html"
                                        class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Never
                                        give in except</a>
                                    <span class="text-medium d-block line-height-22px">Lorem ipsum is simply as dummy
                                        text of the...</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="margin-5-rem-bottom xs-margin-35px-bottom md-padding-3-rem-top wow animate__fadeIn">
                        <span
                            class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">Tags
                            cloud</span>
                        <div class="tag-cloud">
                            <a href="blog-grid.html">Development</a>
                            <a href="blog-grid.html">Mountains</a>
                            <a href="blog-grid.html">Lifestyle</a>
                            <a href="blog-grid.html">Hotel</a>
                            <a href="blog-grid.html">Event</a>
                            <a href="blog-grid.html">Multimedia </a>
                            <a href="blog-grid.html">Fashion</a>
                        </div>
                    </div>
                </aside>
                <!-- end sidebar -->
            </div>
        </div>
    </section>
    <!-- end blog content section -->
    <!-- start section -->
    <section class="bg-light-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 text-center margin-5-rem-bottom wow animate__fadeIn">
                    <span class="alt-font font-weight-500 text-uppercase d-inline-block">You may also like</span>
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray letter-spacing-minus-1px">Related posts
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 blog-content">
                    <ul class="blog-clean blog-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large">
                        <li class="grid-sizer"></li>
                        <!-- start blog item -->
                        <li class="grid-item wow animate__fadeIn">
                            <div
                                class="blog-post text-center border-radius-6px bg-white box-shadow box-shadow-large-hover">
                                <div class="blog-post-image bg-green">
                                    <a href="blog-single.html"><img src="https://placehold.co/850x885" alt="">
                                        <div
                                            class="blog-rounded-icon bg-white border-color-white absolute-middle-center">
                                            <i
                                                class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-details padding-30px-all xl-padding-25px-lr">
                                    <a href="blog-grid.html" class="post-author text-medium text-uppercase">23 February
                                        2020</a>
                                    <a href="blog-single.html"
                                        class="text-extra-dark-gray font-weight-500 alt-font d-block">Build perfect
                                        websites</a>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.2s">
                            <div
                                class="blog-post text-center border-radius-6px bg-white box-shadow box-shadow-large-hover">
                                <div class="blog-post-image bg-green">
                                    <a href="blog-single.html"><img src="https://placehold.co/850x885" alt="">
                                        <div
                                            class="blog-rounded-icon bg-white border-color-white absolute-middle-center">
                                            <i
                                                class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-details padding-30px-all xl-padding-25px-lr">
                                    <a href="blog-grid.html" class="post-author text-medium text-uppercase">18 February
                                        2020</a>
                                    <a href="blog-single.html"
                                        class="text-extra-dark-gray font-weight-500 alt-font d-block">Beautiful layouts
                                        design</a>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.4s">
                            <div
                                class="blog-post text-center border-radius-6px bg-white box-shadow box-shadow-large-hover">
                                <div class="blog-post-image bg-green">
                                    <a href="blog-single.html"><img src="https://placehold.co/850x885" alt="">
                                        <div
                                            class="blog-rounded-icon bg-white border-color-white absolute-middle-center">
                                            <i
                                                class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-details padding-30px-all xl-padding-25px-lr">
                                    <a href="blog-grid.html" class="post-author text-medium text-uppercase">23 January
                                        2019</a>
                                    <a href="blog-single.html"
                                        class="text-extra-dark-gray font-weight-500 alt-font d-block">Fashion is not
                                        something</a>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center margin-5-rem-bottom wow animate__fadeIn">
                    <h6 class="alt-font text-extra-dark-gray font-weight-500">4 Comments</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 mx-auto wow animate__fadeIn">
                    <ul class="blog-comment">
                        <li>
                            <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                <div class="w-75px sm-w-50px sm-margin-10px-bottom">
                                    <img src="https://placehold.co/300x300" class="rounded-circle w-95 sm-w-100" alt="">
                                </div>
                                <div class="w-100 padding-25px-left last-paragraph-no-margin sm-no-padding-left">
                                    <a href="#"
                                        class="text-extra-dark-gray text-green-hover alt-font font-weight-500 text-medium">Herman
                                        Miller</a>
                                    <a href="#comments"
                                        class="btn-reply text-medium-gray text-uppercase section-link">Reply</a>
                                    <div class="text-medium text-medium-gray margin-15px-bottom">17 July 2020, 6:05 PM
                                    </div>
                                    <p class="w-85">Lorem ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                        make a type specimen book.</p>
                                </div>
                            </div>
                            <ul class="child-comment">
                                <li>
                                    <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                        <div class="w-75px sm-w-50px sm-margin-10px-bottom">
                                            <img src="https://placehold.co/300x300" class="rounded-circle w-95 sm-w-100" alt="">
                                        </div>
                                        <div
                                            class="w-100 padding-25px-left last-paragraph-no-margin sm-no-padding-left">
                                            <a href="#"
                                                class="text-extra-dark-gray text-green-hover alt-font font-weight-500 text-medium">Wilbur
                                                Haddock</a>
                                            <a href="#comments"
                                                class="btn-reply text-medium-gray text-uppercase section-link">Reply</a>
                                            <div class="text-medium text-medium-gray margin-15px-bottom">18 July 2020,
                                                10:19 PM</div>
                                            <p class="w-85">Lorem ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem ipsum has been the industry's standard dummy
                                                text ever since.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div
                                        class="d-block d-md-flex w-100 align-items-center align-items-md-start border-radius-5px padding-40px-all md-padding-30px-all sm-padding-20px-all bg-light-gray">
                                        <div class="w-75px sm-w-50px sm-margin-10px-bottom">
                                            <img src="https://placehold.co/300x300" class="rounded-circle w-95 sm-w-100" alt="">
                                        </div>
                                        <div
                                            class="w-100 padding-25px-left last-paragraph-no-margin sm-no-padding-left">
                                            <a href="#"
                                                class="text-extra-dark-gray text-green-hover alt-font font-weight-500 text-medium">Colene
                                                Landin</a>
                                            <a href="#comments"
                                                class="btn-reply text-medium-gray text-uppercase section-link">Reply</a>
                                            <div class="text-medium text-medium-gray margin-15px-bottom">18 July 2020,
                                                12:39 PM</div>
                                            <p class="w-85">Lorem ipsum is simply dummy text of the printing and
                                                typesetting industry. Ipsum has been the industry's standard dummy text
                                                ever since.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                <div class="w-75px sm-w-50px sm-margin-10px-bottom">
                                    <img src="https://placehold.co/300x300" class="rounded-circle w-95 sm-w-100" alt="">
                                </div>
                                <div class="w-100 padding-25px-left last-paragraph-no-margin sm-no-padding-left">
                                    <a href="#"
                                        class="text-extra-dark-gray text-green-hover alt-font font-weight-500 text-medium">Jennifer
                                        Freeman</a>
                                    <a href="#comments"
                                        class="btn-reply text-medium-gray text-uppercase section-link">Reply</a>
                                    <div class="text-medium text-medium-gray margin-15px-bottom">19 July 2020, 8:25 PM
                                    </div>
                                    <p class="w-85">Lorem ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                        make a type specimen book.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section id="comments" class="pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 margin-4-rem-bottom wow animate__fadeIn">
                    <h6 class="alt-font text-extra-dark-gray font-weight-500 margin-5px-bottom">Write a comments</h6>
                    <div class="margin-5px-bottom">Your email address will not be published. Required fields are marked
                        <span class="text-radical-red">*</span></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9 wow animate__fadeIn">
                    <form action="#" method="post">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <label class="margin-15px-bottom" for="basic-name">Your name <span
                                        class="text-radical-red">*</span></label>
                                <input id="basic-name"
                                    class="medium-input border-radius-4px bg-white margin-30px-bottom required"
                                    type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="col-md-6">
                                <label class="margin-15px-bottom" for="basic-email">Your email address <span
                                        class="text-radical-red">*</span></label>
                                <input id="basic-email"
                                    class="medium-input border-radius-4px bg-white margin-30px-bottom required"
                                    type="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="col-md-12">
                                <div class="margin-15px-bottom">Your comment</div>
                                <textarea
                                    class="medium-textarea border-radius-4px bg-white h-120px margin-2-half-rem-bottom"
                                    rows="6" name="comment" placeholder="Enter your comment"></textarea>
                            </div>
                            <div class="col-12 sm-margin-20px-bottom">
                                <input type="hidden" name="redirect" value="">
                                <input class="btn btn-medium btn-dark-gray mb-0 btn-round-edge-small submit"
                                    type="submit" name="submit" value="Post Comment">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>