<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5" style="background-image:url('https://placehold.co/1368x800');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Attractive articles updated daily</h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Blog</h2>
                </div>
                <div class="down-section text-center"><a href="#blog" class="section-link"><i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section id="blog" class="padding-four-lr xl-padding-two-lr sm-padding-two-lr xs-no-padding-lr">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 blog-content">
                    <ul class="blog-metro blog-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large">
                        <li class="grid-sizer"></li>
                        <!-- start blog item -->
                        <li class="grid-item grid-item-double last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <a href="#"><img src="https://placehold.co/940x940" alt=""></a>
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Architecture</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">05
                                            March 2020</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Architects design
                                                houses. I live in a home</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Creativity</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">28
                                            February 2020</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Good design
                                                doesn't date bad design does</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Modern</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">20
                                            January 2020</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Bad design is
                                                smoke, while good design</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item grid-item-double wow animate__fadeIn last-paragraph-no-margin">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/940x940" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Business</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">15
                                            December 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Winners make a
                                                habit of facturing positive</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Lifestyle</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">22
                                            November 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Everything
                                                designed things are designed well</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Fashion</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">12
                                            October 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html" class="alt-font text-white mb-0 d-block w-85 xl-w-100">Consider every mistake you do make as asset</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Concept</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">10
                                            September 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">People ignore
                                                design that ignores people</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Design</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">28
                                            August 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Everything
                                                designed things are designed well</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Lifestyle</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">22
                                            June 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Simplicity is the
                                                ultimate sophistication</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                        <!-- start blog item -->
                        <li class="grid-item last-paragraph-no-margin wow animate__fadeIn">
                            <div class="blog-post">
                                <div class="blog-post-image bg-extra-dark-gray">
                                    <img src="https://placehold.co/800x800" alt="">
                                    <div class="blog-overlay"></div>
                                </div>
                                <div
                                    class="post-details d-flex flex-column align-item-start padding-3-half-rem-all xl-padding-3-rem-all">
                                    <div class="mb-auto w-100">
                                        <a href="blog-single.html" class="blog-category alt-font">Creativity</a>
                                    </div>
                                    <div class="align-self-end w-100">
                                        <a href="blog-single.html"
                                            class="alt-font font-weight-500 text-small d-inline-block text-white text-uppercase opacity-6 margin-10px-bottom">30
                                            April 2019</a>
                                        <h2 class="text-extra-large">
                                            <a href="blog-single.html"
                                                class="alt-font text-white mb-0 d-block w-85 xl-w-100">Reason and
                                                judgment are the qualities of a leader</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item -->
                    </ul>
                    <!-- start pagination -->
                    <div class="col-12 d-flex justify-content-center margin-7-half-rem-top md-margin-5-rem-top wow animate__fadeIn">
                        <ul class="pagination pagination-style-01 font-weight-500 align-items-center">
                            <li class="page-item"><a class="page-link text-small" href="#"><i
                                        class="feather icon-feather-arrow-left icon-extra-small d-xs-none"></i></a></li>
                            <li class="page-item"><a class="page-link text-small" href="#">01</a></li>
                            <li class="page-item active"><a class="page-link text-small" href="#">02</a></li>
                            <li class="page-item"><a class="page-link text-small" href="#">03</a></li>
                            <li class="page-item"><a class="page-link text-small" href="#">04</a></li>
                            <li class="page-item"><a class="page-link text-small" href="#"><i
                                        class="feather icon-feather-arrow-right icon-extra-small  d-xs-none"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end pagination -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray half-section home-personal-portfolio md-no-padding-bottom">
        <div class="container-fluid">
            <div class="row row-cols-1 align-items-center">
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-bottom">
                </div>
                <div class="col col-md-auto text-center padding-4-half-rem-lr md-padding-2-half-rem-lr xs-padding-1-half-rem-top xs-padding-2-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <h2 class="alt-font font-weight-300 title-large-2 text-extra-dark-gray letter-spacing-minus-3px d-block md-line-height-normal">
                        Let's work <span class="font-weight-600">together?</span></h2>
                </div>
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-top">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="newsletter-style-01 position-relative d-inline-block w-80 alt-font margin-4-half-rem-top md-w-100 sm-margin-25px-top">
                        <form action="#" method="post">
                            <input
                                class="border-radius-100px medium-input border-all border-color-black-transparent m-0 padding-30px-left required"
                                name="email" placeholder="Enter your Email" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="submit btn btn-green text-small text-white">Start a
                                Project</button>
                            <div class="form-results border-radius-100px d-none position-absolute"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>