<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x1100');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Unlimited customization possibilities
                    </h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Contact us</h2>
                </div>
                <div class="down-section text-center"><a href="#contact" class="section-link"><i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section class="bg-light-gray fancy-box-background big-section cover-background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9 text-center margin-5-half-rem-bottom sm-margin-3-half-rem-bottom">
                    <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">Contact
                        with our team from everywhere</span>
                    <h4 class="alt-font font-weight-600 text-extra-dark-gray">BullTap offices round the world</h4>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 align-items-center justify-content-center">
                <!-- start fancy text box item -->
                <div class="col-sm-8 fancy-box-item md-margin-30px-bottom xs-margin-15px-bottom">
                    <div class="feature-box feature-box-left-icon-middle feature-box-show-hover box-shadow-large-hover padding-4-rem-lr padding-3-rem-tb bg-white border-radius-5px overflow-hidden lg-padding-3-rem-lr">
                        <div class="feature-box-icon margin-15px-right">
                            <img src="https://placehold.co/105x63" class="w-35px d-block"
                                alt="contact us img flag-01">
                        </div>
                        <div class="feature-box-content">
                            <span class="alt-font d-block font-weight-500 text-extra-dark-gray">UK - London</span>
                        </div>
                        <div class="bg-medium-gray margin-20px-tb w-100 h-1px"></div>
                        <p class="margin-10px-bottom w-85 lg-w-100 sm-w-75 xs-w-85">448 King's Road, 12th Floor
                            Orchard View, London, SW3 5EZ United Kingdom</p>
                        <span
                            class="d-block font-weight-500 margin-10px-top text-extra-dark-gray line-height-20px w-100">Phone:
                            123 456 7890</span>
                        <a href="mailto:info@yourdomain.com"
                            class="text-green text-decoration-underline">info@yourdomain.com</a>
                    </div>
                </div>
                <!-- end fancy text box item -->
                <!-- start fancy text box item -->
                <div class="col-sm-8 fancy-box-item md-margin-30px-bottom xs-margin-15px-bottom">
                    <div class="feature-box feature-box-left-icon-middle feature-box-show-hover box-shadow-large-hover padding-4-rem-lr padding-3-rem-tb bg-white border-radius-5px overflow-hidden lg-padding-3-rem-lr">
                        <div class="feature-box-icon margin-15px-right">
                            <img src="https://placehold.co/105x630.png" class="w-35px d-block"
                                alt="contact us img flag-02">
                        </div>
                        <div class="feature-box-content">
                            <span class="alt-font d-block font-weight-500 text-extra-dark-gray">France - Paris</span>
                        </div>
                        <div class="bg-medium-gray margin-20px-tb w-100 h-1px"></div>
                        <p class="margin-10px-bottom w-85 lg-w-100 sm-w-75 xs-w-85">23 Rue de la Paix, 5th Floor
                            Orchard View, Paris, 75002 France</p>
                        <span
                            class="d-block font-weight-500 margin-10px-top text-extra-dark-gray line-height-20px w-100">Phone:
                            123 456 7890</span>
                        <a href="mailto:info@yourdomain.com"
                            class="text-green text-decoration-underline">info@yourdomain.com</a>
                    </div>
                </div>
                <!-- end fancy text box item -->
                <!-- start fancy text box item -->
                <div class="col-sm-8 fancy-box-item">
                    <div class="feature-box feature-box-left-icon-middle feature-box-show-hover box-shadow-large-hover padding-4-rem-lr padding-3-rem-tb bg-white border-radius-5px overflow-hidden lg-padding-3-rem-lr">
                        <div class="feature-box-icon margin-15px-right">
                            <img src="https://placehold.co/105x63" class="w-35px d-block"
                                alt="contact us img flag-03">
                        </div>
                        <div class="feature-box-content">
                            <span class="alt-font d-block font-weight-500 text-extra-dark-gray">Canada - Toronto</span>
                        </div>
                        <div class="bg-medium-gray margin-20px-tb w-100 h-1px"></div>
                        <p class="margin-10px-bottom w-85 lg-w-100 sm-w-75 xs-w-85">312 North Bay Street, Canal Bridge
                            Toronto, ON M5G 1K2 Canada</p>
                        <span
                            class="d-block font-weight-500 margin-10px-top text-extra-dark-gray line-height-20px w-100">Phone:
                            123 456 7890</span>
                        <a href="mailto:info@yourdomain.com"
                            class="text-green text-decoration-underline">info@yourdomain.com</a>
                    </div>
                </div>
                <!-- end fancy text box item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">
                            <span
                                class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">Fill
                                out the form and we’ll be in touch soon!</span>
                            <h4 class="alt-font font-weight-600 text-extra-dark-gray">How we can help you?</h4>
                        </div>
                        <div class="col-12">
                            <!-- start contact form -->
                            <form action="#" method="post">
                                <div class="row row-cols-1 row-cols-md-2">
                                    <div class="col margin-4-rem-bottom sm-margin-25px-bottom">
                                        <input class="medium-input bg-white margin-25px-bottom required" type="text"
                                            name="name" placeholder="Your name">
                                        <input class="medium-input bg-white margin-25px-bottom required" type="email"
                                            name="email" placeholder="Your email address">
                                        <input class="medium-input bg-white mb-0" type="tel" name="phone"
                                            placeholder="Your mobile">
                                    </div>
                                    <div class="col margin-4-rem-bottom sm-margin-10px-bottom">
                                        <textarea class="medium-textarea h-200px bg-white" name="comment"
                                            placeholder="Your message"></textarea>
                                    </div>
                                    <div class="col text-start sm-margin-30px-bottom">
                                        <input type="checkbox" name="terms_condition" id="terms_condition" value="1"
                                            class="terms-condition d-inline-block align-top w-auto mb-0 margin-5px-top margin-10px-right">
                                        <label for="terms_condition" class="text-small d-inline-block align-top w-85">I
                                            accept the terms & conditions and I understand that my data will be hold
                                            securely in accordance with the <a href="privacy.html" target="_blank"
                                                class="text-decoration-underline text-extra-dark-gray">privacy
                                                policy</a>.</label>
                                    </div>
                                    <div class="col text-center text-md-end">
                                        <input type="hidden" name="redirect" value="">
                                        <button class="btn btn-medium btn-dark-gray mb-0 submit" type="submit">Send
                                            Message</button>
                                    </div>
                                </div>
                                <div class="form-results d-none"></div>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
                <!-- start fancy text box item -->
                <div class="col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                    <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                        <div
                            class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                            <div class="feature-box-icon">
                                <i class="line-icon-Mail-Read d-block icon-medium text-green margin-25px-bottom"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h4
                                    class="text-extra-dark-gray text-extra-medium mb-0 d-block alt-font font-weight-500">
                                    How can we help you?</h4>
                                <a href="mailto:info@yourdomain.com" class="alt-font text-decoration-underline">Send us
                                    an email</a>
                            </div>
                            <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                <p>Lorem ipsum is simply dummy text of the printing industry</p>
                            </div>
                        </div>
                        <div class="feature-box-overlay"></div>
                    </div>
                </div>
                <!-- end fancy text box item -->
                <!-- start fancy text box item -->
                <div class="col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                    <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                        <div
                            class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                            <div class="feature-box-icon">
                                <i class="line-icon-Phone-2 d-block icon-medium text-green margin-25px-bottom"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h4
                                    class="text-extra-dark-gray text-extra-medium mb-0 d-block alt-font font-weight-500">
                                    Feel free to get in touch?</h4>
                                <a href="#" class="alt-font text-decoration-underline">Give us a call toady</a>
                            </div>
                            <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                <p>Lorem ipsum is simply dummy text of the printing industry</p>
                            </div>
                        </div>
                        <div class="feature-box-overlay"></div>
                    </div>
                </div>
                <!-- end fancy text box item -->
                <!-- start fancy text box item -->
                <div class="col-sm-8">
                    <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                        <div
                            class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                            <div class="feature-box-icon">
                                <i
                                    class="line-icon-Approved-Window d-block icon-medium text-green margin-25px-bottom"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <h4
                                    class="text-extra-dark-gray text-extra-medium mb-0 d-block alt-font font-weight-500">
                                    Ready to request a quote?</h4>
                                <a href="#project" class="alt-font text-decoration-underline section-link">Describe your
                                    project</a>
                            </div>
                            <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                <p>Lorem ipsum is simply dummy text of the printing industry</p>
                            </div>
                        </div>
                        <div class="feature-box-overlay"></div>
                    </div>
                </div>
                <!-- end fancy text box item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <div class="section p-0 wow animate__fadeIn">
        <div class="container-fluid">
            <div class="row">
                <div class="col h-600px p-0 md-h-450px xs-h-300px">
                    <iframe class="w-100 h-100 filter-grayscale-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843821917424!2d144.956054!3d-37.817127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1427947693651"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray half-section home-personal-portfolio md-no-padding-bottom">
        <div class="container-fluid">
            <div class="row row-cols-1 align-items-center">
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-bottom">
                </div>
                <div class="col col-md-auto text-center padding-4-half-rem-lr md-padding-2-half-rem-lr xs-padding-1-half-rem-top xs-padding-2-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <h2 class="alt-font font-weight-300 title-large-2 text-extra-dark-gray letter-spacing-minus-3px d-block md-line-height-normal">
                        Let's work <span class="font-weight-600">together?</span></h2>
                </div>
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-top">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="newsletter-style-01 position-relative d-inline-block w-80 alt-font margin-4-half-rem-top md-w-100 sm-margin-25px-top">
                        <form action="#" method="post">
                            <input
                                class="border-radius-100px medium-input border-all border-color-black-transparent m-0 padding-30px-left required"
                                name="email" placeholder="Enter your Email" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="submit btn btn-green text-small text-white">Start a
                                Project</button>
                            <div class="form-results border-radius-100px d-none position-absolute"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>