<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="about-me.html">about me</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="our-services.html">services</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="portfolio.html">portfolio</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="blog.html">blog</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item">
                                    <a href="contact.html">contact</a>
                                </li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">
                                    Let's work together?
                                </span>
                                <h6>
                                    <a href="mailto:info@domain.com" class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start hero section -->
    <section id="home" class="p-0 parallax mobile-height" data-parallax-background-ratio="0.5"
        style="background-image: url('https://placehold.co/1920x1280');">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-5 position-relative full-screen d-flex flex-column justify-content-center md-landscape-h-600px">
                    <h2 class="alt-font font-weight-300 letter-spacing-minus-2px text-extra-dark-gray text-uppercase margin-15px-bottom">
                        Hello, i am
                    </h2>
                    <div class="alt-font cd-headline push">
                        <h1 class="cd-words-wrapper text-extra-dark-gray text-uppercase title-large letter-spacing-minus-5px sm-letter-spacing-minus-1-half">
                            <b class="is-visible font-weight-700">John<br>Doe</b>
                            <b class="font-weight-700">Smart<br>human</b>
                            <b class="font-weight-700">Award<br>Winner</b>
                        </h1>
                    </div>
                    <div class="position-absolute left-15px bottom-100px sm-bottom-50px social-icon-style-12">
                        <ul class="medium-icon">
                            <li class="m-0">
                                <a class="facebook text-start" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="m-0">
                                <a class="instagram text-start" href="#" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="m-0">
                                <a class="twitter text-start" href="#" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="m-0">
                                <a class="dribbble text-start" href="#" target="_blank">
                                    <i class="fa-brands fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hero section -->
    <!-- start section -->
    <section class="big-section">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-5 md-margin-30px-bottom text-center text-sm-start wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <h6 class="alt-font text-extra-dark-gray line-height-40px w-90 mb-0 lg-w-100 sm-line-height-26px">
                        A freelance creative designer with a love for minimal design, clean typography and well-written
                        code, located in <span class="font-weight-700 text-extra-dark-gray text-decoration-line-bottom-medium">London</span>
                    </h6>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-7 col-md-9 d-flex flex-column flex-sm-row align-items-center text-center text-sm-start">
                    <div class="w-60 md-w-50 xs-w-100 xs-margin-15px-bottom wow animate__fadeInRight" data-wow-delay="0.4s">
                        <span class="alt-font title-extra-large-heavy text-extra-dark-gray font-weight-600 letter-spacing-minus-7px d-block">
                            <span class="text-green font-weight-300 margin-35px-right">|</span>10<span class="text-green font-weight-300 margin-35px-left">|</span></span>
                    </div>
                    <div class="w-40 padding-25px-left xs-w-100 xs-no-padding-left wow animate__fadeInRight"
                        data-wow-delay="0.6s">
                        <h5 class="alt-font font-weight-500 text-extra-dark-gray mb-0 letter-spacing-minus-1px">Years of big experience</h5>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 client-logo-style-01 align-items-center margin-7-half-rem-top sm-margin-5-rem-top">
                <!-- start client item -->
                <div class="col text-center margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn"
                    data-wow-delay="0.6s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center sm-margin-15px-bottom wow animate__fadeIn">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center sm-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center xs-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
                <!-- start client item -->
                <div class="col text-center wow animate__fadeIn" data-wow-delay="0.6s">
                    <div class="client-box padding-15px-all border border-color-dark-gray">
                        <a href="#"><img class="client-box-image" src="https://placehold.co/225x110" alt=""></a>
                    </div>
                </div>
                <!-- end client item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section id="portfolio" class="wow animate__fadeIn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center text-md-start sm-margin-5-rem-bottom">
                    <h6 class="alt-font text-extra-dark-gray font-weight-500 no-margin-bottom">Recent work</h6>
                </div>
                <div class="col-md-9 text-center text-md-end">
                    <!-- start filter navigation -->
                    <ul class="portfolio-filter grid-filter nav nav-tabs justify-content-end alt-font">
                        <li class="nav active d-xs-inline ">
                            <a class="d-xs-inline xs-w-100" data-filter="*" href="#">All</a>
                        </li>
                        <li class="nav d-xs-inline ">
                            <a class="d-xs-inline xs-w-100" data-filter=".branding" href="#">Branding</a>
                        </li>
                        <li class="nav d-xs-inline ">
                            <a class="d-xs-inline xs-w-100" data-filter=".product" href="#">Product</a>
                        </li>
                        <li class="nav d-xs-inline ">
                            <a class="d-xs-inline xs-w-100" data-filter=".graphics" href="#">Graphics</a>
                        </li>
                        <li class="nav d-xs-inline ">
                            <a class="d-xs-inline xs-w-100" data-filter=".logos" href="#">Logos</a>
                        </li>
                    </ul>
                    <!-- end filter navigation -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="filter-content w-100 margin-6-half-rem-top lg-margin-4-rem-top margin-8-half-rem-bottom lg-margin-6-rem-bottom sm-margin-3-rem-tb">
                        <ul class="portfolio-boxed portfolio-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item branding graphics logos wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Photography
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Love Fashion
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics product wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Branding
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Creative Tropical
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding product wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Branding
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Foodlly Cafe
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding logos wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Photography
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Visionen Gestalten
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics logos wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Brochure
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Hongo Creative
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Identity
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Pix Flow
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item logos product graphics wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Brochure
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Emperor Dry
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding graphics wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Branding
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Herbal Beauty
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item product logos wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Photography
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Tailoring Interior
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item branding graphics logos wow animate__fadeIn">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Branding
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Design Blasting
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics logos wow animate__fadeIn" data-wow-delay="0.2s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Photography
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Crop Identity
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item graphics logos wow animate__fadeIn" data-wow-delay="0.4s">
                                <a href="portfolio-single.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image">
                                            <img src="https://placehold.co/800x650" alt="">
                                            <div class="portfolio-hover justify-content-end d-flex flex-column">
                                                <div class="bg-white padding-30px-lr padding-15px-tb w-100 d-flex align-items-center align-self-end text-start border-radius-3px xl-padding-20px-lr">
                                                    <div class="me-auto">
                                                        <div class="text-medium-gray alt-font margin-5px-top text-small text-uppercase">
                                                            Photography
                                                        </div>
                                                        <div class="font-weight-500 alt-font text-extra-dark-gray text-uppercase">
                                                            Harddot Stone
                                                        </div>
                                                    </div>
                                                    <div class="ms-auto">
                                                        <i class="line-icon-Arrow-OutRight icon-extra-medium text-extra-dark-gray  position-relative top-3px"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-2 text-center text-md-start sm-margin-10px-bottom d-md-inline-block d-none">
                    <span class="sm-100px w-100 h-1px d-inline-block align-middle bg-black"></span>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-8 text-center text-md-start sm-margin-30px-bottom">
                    <span class="text-extra-large alt-font text-extra-dark-gray">We create digital ideas that are <span class="font-weight-600">bigger, braver and better.</span></span>
                </div>
                <div class="col-lg-3 col-md-4 text-center text-md-start">
                    <a href="portfolio.html" class="btn btn-medium btn-dark-gray">
                        Explore Portfolio <i class="ti-arrow-right right-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="big-section bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 md-margin-5-rem-bottom sm-margin-4-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <div class="margin-15px-bottom d-flex text-green alt-font"><span class="h-1px align-self-center margin-10px-right w-10 bg-green flex-shrink-0"></span>
                        <div class="media-body flex-grow-1">Accomplished skills</div>
                    </div>
                    <h6 class="alt-font text-extra-dark-gray mb-0 line-height-40px sm-line-height-26px">Provide <span class="font-weight-600">high quality and cost effective</span> offshore web and software
                        development services. Wide range of web and software development services across the world.
                    </h6>
                </div>
                <div class="col-lg-6 offset-lg-1 padding-30px-top wow animate__fadeIn" data-wow-delay="0.4s">
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Web Interactive</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100">
                            <span class="alt-font text-small text-extra-dark-gray font-weight-600">80%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Logo and Identity</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                            aria-valuemax="100">
                            <span class="alt-font text-small text-extra-dark-gray font-weight-600">95%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent margin-5-rem-bottom sm-margin-6-rem-bottom">
                        <span class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Graphic Design</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100">
                            <span class="alt-font text-small text-extra-dark-gray font-weight-600">75%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress bg-transparent">
                        <span class="progress-title alt-font text-medium text-extra-dark-gray text-uppercase font-weight-600">Typography</span>
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="82" aria-valuemin="0"
                            aria-valuemax="100">
                            <span class="alt-font text-small text-extra-dark-gray font-weight-600">82%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray half-section home-personal-portfolio md-no-padding-bottom">
        <div class="container-fluid">
            <div class="row row-cols-1 align-items-center">
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-bottom">
                </div>
                <div class="col col-md-auto text-center padding-4-half-rem-lr md-padding-2-half-rem-lr xs-padding-1-half-rem-top xs-padding-2-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <h2 class="alt-font font-weight-300 title-large-2 text-extra-dark-gray letter-spacing-minus-3px d-block md-line-height-normal">
                        Let's work <span class="font-weight-600">together?</span>
                    </h2>
                </div>
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-top"></div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="newsletter-style-01 position-relative d-inline-block w-80 alt-font margin-4-half-rem-top md-w-100 sm-margin-25px-top">
                        <form action="#" method="post">
                            <input class="border-radius-100px medium-input border-all border-color-black-transparent m-0 padding-30px-left required"
                                name="email" placeholder="Enter your Email" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="submit btn btn-green text-small text-white">
                                Start a Project
                            </button>
                            <div class="form-results border-radius-100px d-none position-absolute"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">
                        Call us today! +1 234 567 8910
                    </span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li>
                                <a class="facebook" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="#" target="_blank">
                                    <i class="fa-brands fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="#" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="instagram" href="#" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank" class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>