<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x1100');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Professional multi-purpose template
                    </h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Our services</h2>
                </div>
                <div class="down-section text-center"><a href="#services" class="section-link"><i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section id="services">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 col-md-9 md-margin-7-rem-bottom">
                    <span class="alt-font margin-20px-bottom text-green d-inline-block text-uppercase font-weight-500 letter-spacing-1px">Experience
                        agency</span>
                    <h4 class="alt-font font-weight-600 text-extra-dark-gray w-95">We help our clients build value
                        digital web solutions</h4>
                    <p class="w-80 lg-w-95">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua printing typesetting.</p>
                    <a href="#offer" class="btn btn-medium btn-dark-gray margin-15px-top btn-round-edge section-link">Our services<i
                            class="feather icon-feather-arrow-right icon-very-small right-icon"></i></a>
                </div>
                <div class="col-lg-7 col-md-9 padding-55px-lr md-padding-5px-left sm-padding-50px-right">
                    <figure class="image-back-offset-shadow position-right w-100">
                        <img class="border-radius-6px" src="https://placehold.co/1280x853" alt="">
                        <span class="bg-green border-radius-6px overlay"></span>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center margin-5-rem-bottom sm-margin-3-rem-bottom">
                    <span class="alt-font margin-10px-bottom d-inline-block text-uppercase font-weight-500 text-green letter-spacing-1px">Unlimited
                        Possibilities</span>
                    <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px">Research Strategy
                    </h5>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
                <!-- start services item -->
                <div class="col-md-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
                    <div class="feature-box text-start box-shadow-large box-shadow-double-large-hover bg-white padding-4-rem-all lg-padding-3-rem-all md-padding-4-half-rem-all">
                        <div class="feature-box-content">
                            <span class="margin-15px-bottom d-block text-extra-medium">01</span>
                            <h6 class="alt-font font-weight-600 d-block text-extra-dark-gray">Developing strategy</h6>
                            <p>Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been dummy text.
                            </p>
                            <div class="h-1px bg-medium-gray margin-25px-bottom w-100"></div>
                            <a class="text-small font-weight-500 text-uppercase alt-font d-block text-extra-dark-gray"
                                href="about-me.html">More info<i
                                    class="feather icon-feather-arrow-right icon-extra-small float-end"></i></a>
                        </div>
                        <div class="feature-box-overlay bg-white"></div>
                    </div>
                </div>
                <!-- end services item -->
                <!-- start services item -->
                <div class="col-md-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <div class="feature-box text-start box-shadow-large box-shadow-double-large-hover bg-white padding-4-rem-all lg-padding-3-rem-all md-padding-4-half-rem-all">
                        <div class="feature-box-content">
                            <span class="margin-15px-bottom d-block text-extra-medium">02</span>
                            <h6 class="alt-font font-weight-600 d-block text-extra-dark-gray">Blazing performance</h6>
                            <p>Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been dummy text.
                            </p>
                            <div class="h-1px bg-medium-gray margin-25px-bottom w-100"></div>
                            <a class="text-small font-weight-500 text-uppercase alt-font d-block text-extra-dark-gray"
                                href="about-me.html">More info<i
                                    class="feather icon-feather-arrow-right icon-extra-small float-end"></i></a>
                        </div>
                        <div class="feature-box-overlay bg-white"></div>
                    </div>
                </div>
                <!-- end services item -->
                <!-- start services item -->
                <div class="col-md-9 wow animate__fadeIn" data-wow-delay="0.4s">
                    <div class="feature-box text-start box-shadow-large box-shadow-double-large-hover bg-white padding-4-rem-all lg-padding-3-rem-all md-padding-4-half-rem-all">
                        <div class="feature-box-content">
                            <span class="margin-15px-bottom d-block text-extra-medium">03</span>
                            <h6 class="alt-font font-weight-600 d-block text-extra-dark-gray">Customer satisfaction</h6>
                            <p>Lorem ipsum is simply dummy text of the printing typesetting lorem ipsum been dummy text.
                            </p>
                            <div class="h-1px bg-medium-gray margin-25px-bottom w-100"></div>
                            <a class="text-small font-weight-500 text-uppercase alt-font d-block text-extra-dark-gray"
                                href="about-me.html">More info<i
                                    class="feather icon-feather-arrow-right icon-extra-small float-end"></i></a>
                        </div>
                        <div class="feature-box-overlay bg-white"></div>
                    </div>
                </div>
                <!-- end services item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="parallax overflow-visible wow animate__fadeIn" id="offer" data-parallax-background-ratio="0.1"
        style="background-image: url('https://placehold.co/1920x1050');">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8 col-md-12 md-margin-40px-bottom">
                    <div class="row">
                        <div class="col-12 position-relative margin-5-half-rem-bottom sm-margin-7-half-rem-bottom">
                            <span
                                class="alt-font margin-20px-bottom text-green d-inline-block text-uppercase font-weight-500 letter-spacing-1px">What
                                we offer services</span>
                            <h5 class="alt-font font-weight-600 text-extra-dark-gray">BullTap theme lets you easily
                                create websites in a matter of minutes.</h5>
                            <p class="w-80 margin-4-half-rem-bottom md-w-100">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry ipsum has been the industry's standard dummy text when
                                an unknown a galley of type and scrambled it to make a type book.</p>
                            <div
                                class="swiper-button-next-nav swiper-button-next slider-navigation-style-03 rounded-circle">
                                <i class="feather icon-feather-arrow-right"></i></div>
                            <div
                                class="swiper-button-previous-nav swiper-button-prev slider-navigation-style-03 rounded-circle">
                                <i class="feather icon-feather-arrow-left"></i></div>
                        </div>
                        <div class="col-12">
                            <!-- start slider -->
                            <div class="swiper black-move"
                                data-slider-options='{ "slidesPerView": 1, "loop": true, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                                <div class="swiper-wrapper">
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div
                                            class="border-all border-width-1px border-color-medium-gray border-radius-4px overflow-hidden margin-5px-right xs-no-margin-right">
                                            <div class="row g-0 row-cols-1 row-cols-sm-2">
                                                <div class="col cover-background xs-h-250px"
                                                    style="background-image: url('https://placehold.co/800x550')"></div>
                                                <div class="col">
                                                    <div class="padding-4-rem-all lg-padding-3-rem-all">
                                                        <span
                                                            class="alt-font text-extra-dark-gray font-weight-500 d-inline-block margin-15px-bottom text-extra-medium">Brand
                                                            identity</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore.</p>
                                                        <a href="about-me.html"
                                                            class="btn btn-very-small btn-round-edge btn-dark-gray">Read
                                                            more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div
                                            class="border-all border-width-1px border-color-medium-gray border-radius-4px overflow-hidden margin-5px-right xs-no-margin-right">
                                            <div class="row g-0 row-cols-1 row-cols-sm-2">
                                                <div class="col cover-background xs-h-250px"
                                                    style="background-image: url('https://placehold.co/800x550')"></div>
                                                <div class="col">
                                                    <div class="padding-4-rem-all lg-padding-3-rem-all">
                                                        <span
                                                            class="alt-font text-extra-dark-gray font-weight-500 d-inline-block margin-15px-bottom text-extra-medium">Exposure
                                                            strategy</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore.</p>
                                                        <a href="about-me.html"
                                                            class="btn btn-very-small btn-round-edge btn-dark-gray">Read
                                                            more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item -->
                                    <div class="swiper-slide">
                                        <div
                                            class="border-all border-width-1px border-color-medium-gray border-radius-4px overflow-hidden margin-5px-right xs-no-margin-right">
                                            <div class="row g-0 row-cols-1 row-cols-sm-2">
                                                <div class="col cover-background xs-h-250px"
                                                    style="background-image: url('https://placehold.co/800x550')"></div>
                                                <div class="col">
                                                    <div class="padding-4-rem-all lg-padding-3-rem-all">
                                                        <span
                                                            class="alt-font text-extra-dark-gray font-weight-500 d-inline-block margin-15px-bottom text-extra-medium">Multilingual
                                                            portals</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore.</p>
                                                        <a href="about-me.html"
                                                            class="btn btn-very-small btn-round-edge btn-dark-gray">Read
                                                            more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                            <!-- end slider -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-xl-1">
                    <div class="sticky-top lg-position-relative">
                        <div
                            class="bg-green w-100 overflow-hidden border-radius-4px padding-4-rem-all lg-padding-3-rem-all md-padding-4-rem-all position-relative">
                            <i
                                class="icon-simple-line-like title-extra-large-heavy text-extra-dark-gray opacity-2 position-absolute top-minus-20px left-minus-30px"></i>
                            <h6
                                class="alt-font font-weight-500 text-white margin-35px-bottom sm-margin-15px-bottom position-relative z-index-1">
                                Custom and bespoke services</h6>
                            <ul class="list-style-03 alt-font text-white">
                                <li class="border-color-dark-white-transparent mb-0">Brand identity</li>
                                <li class="border-color-dark-white-transparent mb-0">Exposure strategy</li>
                                <li class="border-color-dark-white-transparent mb-0">E-commerce website</li>
                                <li class="border-color-dark-white-transparent mb-0">Multilingual portals</li>
                                <li class="border-color-dark-white-transparent mb-0 pb-0">Packaging design</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
                <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Navigation-LeftWindow icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                Amazing layouts</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn"
                    data-wow-delay="0.2s">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Cursor-Click2 icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                No coding required</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn"
                    data-wow-delay="0.3s">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Like-2 icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                Easy to customize</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="col sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Talk-Man icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                Customer satisfaction</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="col xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.5s">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Heart icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                Huge icon collection</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                    <!-- start feature box item -->
                    <div class="feature-box feature-box-left-icon">
                        <div class="feature-box-icon">
                            <i
                                class="line-icon-Gear-2 icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <h4
                                class="alt-font text-extra-medium font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
                                Powerfull customize</h4>
                            <p class="w-80">Lorem ipsum is simply dummy text of the printing typesetting ipsum been
                                text.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>


        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center margin-5-rem-bottom sm-margin-3-rem-bottom">
                    <span class="alt-font margin-10px-bottom d-inline-block text-uppercase font-weight-500 text-green letter-spacing-1px">Simple
                        Pricing</span>
                    <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px">Amazing Package
                    </h5>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center">
                <!-- start pricing item -->
                <div class="col-md-7 text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                    <div class="pricing-table bg-white border-radius-6px padding-60px-lr padding-70px-tb lg-padding-45px-lr lg-padding-60px-tb">
                        <div class="pricing-header">
                            <div class="text-medium margin-10px-bottom d-block alt-font">Core features</div>
                            <div
                                class="alt-font text-extra-dark-gray text-large font-weight-500 margin-3-rem-bottom text-uppercase">
                                Basic Plan</div>
                            <h3 class="alt-font font-weight-500 text-green letter-spacing-minus-2px no-margin-bottom">
                                $29</h3>
                            <span
                                class="text-uppercase text-extra-dark-gray letter-spacing-1px font-weight-500 text-small">Per
                                year</span>
                        </div>
                        <div class="pricing-body padding-3-rem-tb">
                            <ul class="list-style-03">
                                <li class="border-color-medium-gray">Pixel perfect design</li>
                                <li class="border-color-medium-gray">Personal training applications</li>
                                <li class="border-color-medium-gray">Step-by-step support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-small btn-dark-gray letter-spacing-1px" href="pricing.html">Choose
                                Package</a>
                        </div>
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- start pricing item -->
                <div class="col-md-7 text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                    <div class="pricing-table bg-green border-radius-5px padding-60px-lr padding-70px-tb lg-padding-45px-lr lg-padding-60px-tb">
                        <div class="pricing-header">
                            <div class="text-white text-medium margin-10px-bottom d-block alt-font opacity-7">Most
                                popular</div>
                            <div
                                class="alt-font text-white text-large font-weight-500 margin-3-rem-bottom text-uppercase">
                                Standard Plan</div>
                            <h2 class="alt-font font-weight-500 text-white letter-spacing-minus-2px no-margin-bottom">
                                $39</h2>
                            <span class="text-uppercase text-white letter-spacing-1px font-weight-500 text-small">Per
                                year</span>
                        </div>
                        <div class="pricing-body padding-3-rem-tb">
                            <ul class="list-style-03 text-white">
                                <li class="border-color-dark-white-transparent">Pixel perfect design</li>
                                <li class="border-color-dark-white-transparent">Personal training applications</li>
                                <li class="border-color-dark-white-transparent">Responsive app layout</li>
                                <li class="border-color-dark-white-transparent">Step-by-step support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-medium btn-white letter-spacing-1px" href="pricing.html">Choose
                                Package</a>
                        </div>
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- start pricing item -->
                <div class="col-md-7 text-center wow animate__fadeIn" data-wow-delay="0.4s">
                    <div class="pricing-table bg-white border-radius-6px padding-60px-lr padding-70px-tb lg-padding-45px-lr lg-padding-60px-tb">
                        <div class="pricing-header">
                            <div class="text-medium margin-10px-bottom d-block alt-font">Huge features</div>
                            <div
                                class="alt-font text-extra-dark-gray text-large font-weight-500 margin-3-rem-bottom text-uppercase">
                                Premium Plan</div>
                            <h3 class="alt-font font-weight-500 text-green letter-spacing-minus-2px no-margin-bottom">
                                $49</h3>
                            <span
                                class="text-uppercase text-extra-dark-gray letter-spacing-1px font-weight-500 text-small">Per
                                year</span>
                        </div>
                        <div class="pricing-body padding-3-rem-tb">
                            <ul class="list-style-03">
                                <li class="border-color-medium-gray">Pixel perfect design</li>
                                <li class="border-color-medium-gray">Personal training applications</li>
                                <li class="border-color-medium-gray">Step-by-step support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-small btn-dark-gray letter-spacing-1px" href="pricing.html">Choose
                                Package</a>
                        </div>
                    </div>
                </div>
                <!-- end pricing item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray half-section home-personal-portfolio md-no-padding-bottom">
        <div class="container-fluid">
            <div class="row row-cols-1 align-items-center">
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-bottom">
                </div>
                <div class="col col-md-auto text-center padding-4-half-rem-lr md-padding-2-half-rem-lr xs-padding-1-half-rem-top xs-padding-2-rem-bottom wow animate__fadeIn"
                    data-wow-delay="0.4s">
                    <h2 class="alt-font font-weight-300 title-large-2 text-extra-dark-gray letter-spacing-minus-3px d-block md-line-height-normal">
                        Let's work <span class="font-weight-600">together?</span></h2>
                </div>
                <div class="col col-md border border-right-0 border-left-0 border-bottom-0 border-dotted border-color-extra-dark-gray sm-margin-30px-top">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="newsletter-style-01 position-relative d-inline-block w-80 alt-font margin-4-half-rem-top md-w-100 sm-margin-25px-top">
                        <form action="#" method="post">
                            <input
                                class="border-radius-100px medium-input border-all border-color-black-transparent m-0 padding-30px-left required"
                                name="email" placeholder="Enter your Email" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="submit btn btn-green text-small text-white">Start a
                                Project</button>
                            <div class="form-results border-radius-100px d-none position-absolute"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>