<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a>
                                </li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6><a href="mailto:info@domain.com"
                                        class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x700');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Portfolio single project</h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Portfolio</h2>
                </div>
                <div class="down-section text-center"><a href="#portfolio-single" class="section-link"><i
                            class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section id="portfolio-single"
        class="wow animate__fadeIn padding-sixteen-lr xl-padding-ten-lr lg-padding-six-lr xs-no-padding-lr">
        <div class="container-fluid">
            <div class="row text-center text-sm-start">
                <div class="col-lg-2 col-sm-4 xs-margin-15px-bottom">
                    <h3 class="alt-font mb-0 text-small text-uppercase d-block">Year</h3>
                    <span class="alt-font font-weight-500 text-extra-dark-gray">January 2020</span>
                </div>
                <div class="col-lg-2 col-sm-4 xs-margin-15px-bottom">
                    <h3 class="alt-font mb-0 text-small text-uppercase d-block">Our role</h3>
                    <span class="alt-font font-weight-500 text-extra-dark-gray">Product design</span>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <h3 class="alt-font mb-0 text-small text-uppercase d-block">Industry</h3>
                    <span class="alt-font font-weight-500 text-extra-dark-gray">Food and drink</span>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6 md-margin-30px-top last-paragraph-no-margin">
                    <p>Simply oj is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text. when an unknown printer took a galley.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <div class="section py-0 wow animate__fadeIn">
        <div class="container-fluid px-0">
            <div class="row row-cols-1 row-cols-md-3 text-center g-0">
                <div class="col sm-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                    <img src="https://placehold.co/640x685" class="w-100" alt="">
                </div>
                <div class="col sm-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                    <img src="https://placehold.co/640x685" class="w-100" alt="">
                </div>
                <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                    <img src="https://placehold.co/640x685" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <section class="overlap-height">
        <div class="container">
            <div class="row overlap-gap-section">
                <div class="col-lg-6 text-center text-md-start md-margin-20px-bottom">
                    <div class="d-flex alt-font margin-15px-bottom"><span
                            class="align-self-center w-30px h-1px bg-green margin-10px-right d-none d-md-inline-block"></span>
                        <div class="flex-grow-1 text-green font-weight-500">Fresh fruit juice</div>
                    </div>
                    <h4 class="alt-font font-weight-500 text-extra-dark-gray mb-0">A wonderful mix of food style and
                        music</h4>
                </div>
                <div class="col-lg-6 text-center text-md-start last-paragraph-no-margin">
                    <p class="w-95 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lorem
                        ligula. Fusce at mauris sit amet ligula tristique fringilla. Suspendisse sagittis nunc ante, sit
                        amet aliquet turpis tristique. Nullam ultrices felis sit amet consectetur sodales. Phasellus
                        nunc elit, porta quis iaculis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <div class="section bg-light-gray overflow-visible wow animate__fadeIn">
        <div class="container">
            <div class="row overlap-section-three-fourth">
                <div class="col px-md-0">
                    <ul class="portfolio-overlay portfolio-wrapper grid grid-loading grid-2col xl-grid-2col lg-grid-2col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <!-- start lightbox gallery item -->
                        <li class="grid-item grid-item-double wow animate__fadeIn">
                            <a href="https://placehold.co/1200x630" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-extra-dark-gray">
                                        <img src="https://placehold.co/1200x630" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                        <!-- start lightbox gallery item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.2s">
                            <a href="https://placehold.co/600x600" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-extra-dark-gray">
                                        <img src="https://placehold.co/600x600" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                        <!-- start lightbox gallery item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.4s">
                            <a href="https://placehold.co/600x600" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-extra-dark-gray">
                                        <img src="https://placehold.co/600x600" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start section -->
    <section>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-sm-7 text-center text-lg-start last-paragraph-no-margin md-margin-4-rem-bottom">
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray mb-0">Bright, balanced blend creates a new
                        standard</h5>
                </div>
                <div class="col-xl-6 col-lg-8 offset-xl-1 client-logo-style-02 text-center text-lg-start">
                    <a href="#" class="client-logo d-inline-block margin-25px-lr sm-margin-15px-bottom">
                        <img alt="" src="https://placehold.co/130x130">
                    </a>
                    <a href="#" class="client-logo d-inline-block margin-25px-lr sm-margin-15px-bottom">
                        <img alt="" src="https://placehold.co/130x130">
                    </a>
                    <a href="#" class="client-logo d-inline-block margin-25px-lr">
                        <img alt="" src="https://placehold.co/130x130">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-very-light-gray pt-0 pb-lg-0 wow animate__fadeIn">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-8 col-sm-11 px-0 md-margin-6-rem-bottom">
                    <div class="swiper"
                        data-slider-options='{ "loop": true, "slidesPerView": 1, "effect": "fade", "keyboard": { "enabled": true, "onlyInViewport": true }, "autoplay": { "delay": 1000, "disableOnInteraction": false }, "fadeEffect": { "crossFade": true } }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <img src="https://placehold.co/1235x670" alt="" class="w-100">
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <img src="https://placehold.co/1235x670" alt="" class="w-100">
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <img src="https://placehold.co/1235x670" alt="" class="w-100">
                            </div>
                            <!-- end slider item -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-10 text-center text-lg-start padding-6-rem-all xl-padding-3-rem-all lg-padding-2-rem-all md-no-padding-tb">
                    <img src="https://placehold.co/144x122" alt="" class="w-25 sm-w-20 margin-50px-bottom lg-margin-15px-bottom">
                    <h3 class="alt-font text-extra-dark-gray font-weight-600 w-90 xl-w-100">Only the natural stuff
                        period</h3>
                    <span class="alt-font d-block w-85 xl-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        donec vitae lorem ligula fusce at mauris sit.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <!-- start feature box item -->
                <div class="col-lg-4 col-sm-5 order-2 order-lg-0 padding-nine-lr last-paragraph-no-margin text-center text-lg-start xl-padding-three-lr md-padding-15px-lr xs-margin-30px-bottom wow animate__fadeIn">
                    <i class="line-icon-Martini-Glass icon-large text-green margin-35px-bottom sm-margin-20px-bottom"></i>
                    <h6 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1-half margin-20px-bottom xs-margin-10px-bottom">
                        I love the smell of juice boxes in morning</h6>
                    <p class="w-95 sm-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                </div>
                <!-- end feature box item -->
                <div class="col-lg-4 col-md-8 col-sm-9 order-1 order-lg-0 px-lg-0 text-center md-margin-5-rem-bottom wow animate__zoomIn">
                    <img src="https://placehold.co/650x650" alt="">
                </div>
                <!-- start feature box item -->
                <div class="col-lg-4 col-sm-5 order-3 order-lg-0 padding-nine-lr last-paragraph-no-margin text-center text-lg-start xl-padding-three-lr md-padding-15px-lr wow animate__fadeIn">
                    <i class="line-icon-Glass-Water icon-large text-green margin-35px-bottom sm-margin-20px-bottom"></i>
                    <h6 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1-half margin-20px-bottom xs-margin-10px-bottom">
                        We could make orange juice in the orange</h6>
                    <p class="w-95 sm-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                </div>
                <!-- end feature box item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-sm-8 text-center margin-5-rem-bottom lg-margin-4-rem-bottom">
                    <span class="alt-font text-green font-weight-500 d-block margin-15px-bottom sm-margin-5px-bottom">Other
                        creative work for brands</span>
                    <h5 class="alt-font text-extra-dark-gray font-weight-500">Perfect design and code delivered for your
                        projects</h5>
                </div>
            </div>
        </div>
        <div class="container-fluid padding-nine-lr xl-padding-three-lr sm-padding-15px-lr">
            <div class="row">
                <div class="col px-md-0">
                    <ul class="portfolio-overlay portfolio-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <!-- start lightbox gallery item -->
                        <li class="grid-item wow animate__fadeIn">
                            <a href="https://placehold.co/600x600" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery-2" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-green">
                                        <img src="https://placehold.co/600x600" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                        <!-- start lightbox gallery item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.2s">
                            <a href="https://placehold.co/600x600" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery-2" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-green">
                                        <img src="https://placehold.co/600x600" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                        <!-- start lightbox gallery item -->
                        <li class="grid-item wow animate__fadeIn" data-wow-delay="0.4s">
                            <a href="https://placehold.co/600x600" title="Lightbox gallery image title..."
                                data-group="lightbox-gallery-2" class="lightbox-group-gallery-item">
                                <div class="portfolio-box">
                                    <div class="portfolio-image bg-green">
                                        <img src="https://placehold.co/600x600" alt="">
                                        <div
                                            class="portfolio-hover justify-content-end d-flex flex-column padding-50px-tb lg-padding-30px-tb xs-padding-15px-tb">
                                            <i
                                                class="feather icon-feather-zoom-in portfolio-plus-icon font-weight-300 text-white absolute-middle-center icon-small move-top-bottom"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- end lightbox gallery item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="fancy-box-background fancy-box-col bg-light-gray p-0">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 justify-content-center">
                <!-- start prev pagination -->
                <div class="col fancy-box-item px-0">
                    <a href="#" class="d-flex h-100 align-items-center justify-content-center justify-content-lg-between justify-content-sm-start padding-7-rem-lr padding-4-rem-tb xl-padding-3-rem-all xs-padding-2-rem-tb xs-no-padding-lr bg-green-hover">
                        <div
                            class="light alt-font text-extra-dark-gray font-weight-500 btn-slide-icon-left text-uppercase me-lg-auto">
                            <i class="line-icon-Arrow-OutLeft icon-medium align-middle margin-20px-right"></i><span
                                class="d-none d-lg-inline-block text-small">Prev project</span></div>
                        <h4 class="light text-extra-large alt-font text-extra-dark-gray d-block font-weight-500">Model
                            photography</h4>
                    </a>
                </div>
                <!-- end prev pagination -->
                <!-- start next pagination -->
                <div class="col fancy-box-item px-0">
                    <a href="#" class="d-flex h-100 align-items-center justify-content-center justify-content-sm-end justify-content-lg-between padding-7-rem-lr padding-4-rem-tb xl-padding-3-rem-all xs-padding-2-rem-tb xs-no-padding-lr bg-green-hover">
                        <h4
                            class="light text-extra-large alt-font text-extra-dark-gray d-block font-weight-500 me-lg-auto">
                            Daimler financial</h4>
                        <div class="light alt-font text-extra-dark-gray font-weight-500 btn-slide-icon text-uppercase">
                            <span class="d-none d-lg-inline-block text-small">Next project </span><i
                                class="line-icon-Arrow-OutRight icon-medium align-middle margin-20px-left"></i></div>
                    </a>
                </div>
                <!-- end next pagination -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank"
                            class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>