<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>BullTap – The Personal HTML5 Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alissio">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="BullTap is a clean and modern design, BootStrap 5 responsive, business and personal portfolio HTML5 template.">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="BullTap">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent header-light fixed-top navbar-boxed navbar-static-overlay">
            <div class="container-fluid h-100px md-h-70px">
                <div class="col-6 col-lg-2 me-auto me-auto ps-lg-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="default-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="alt-logo"
                            alt="">
                        <img src="assets/images/symbol-black.png" data-at2x="assets/images/symbol-black@2x.png" class="mobile-logo"
                            alt="">
                    </a>
                </div>
                <div class="col-auto text-end">
                    <div class="header-push-button">
                        <a href="javascript:void(0);" class="push-button ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start hamburger menu popup -->
        <div class="hamburger-menu hamburger-menu-big-font bg-white w-25 xl-w-60 lg-w-70 md-w-50 sm-w-100">
            <a href="javascript:void(0);" class="close-menu text-black"><i class="ti-close"></i></a>
            <div class="row g-0 h-100">
                <div class="col-lg-12">
                    <div class="row g-0 align-items-center justify-content-center h-100 padding-5-rem-all xs-padding-3-rem-all">
                        <div class="col-12 menu-list-wrapper menu-list-wrapper-small text-center text-md-start"
                            data-scroll-options='{ "theme": "light" }'>
                            <!-- start menu -->
                            <ul class="menu-list alt-font w-100">
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="index.html">home</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="about-me.html">about me</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="our-services.html">services</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="portfolio.html">portfolio</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="blog.html">blog</a></li>
                                <!-- end menu item -->
                                <!-- start menu item -->
                                <li class="menu-list-item"><a href="contact.html">contact</a></li>
                                <!-- end menu item -->
                            </ul>
                            <!-- end menu -->
                        </div>
                        <div class="col-12 d-none d-md-block">
                            <div class="alt-font margin-50px-top">
                                <span class="margin-10px-bottom font-weight-300 text-extra-large d-inline-block">Let's
                                    work together?</span>
                                <h6>
                                    <a href="mailto:info@domain.com" class="text-green text-decoration-line-bottom text-shamrock-green-hover">info@domain.com</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hamburger menu popup -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="parallax" data-parallax-background-ratio="0.5"
        style="background-image:url('https://placehold.co/1920x1280');">
        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-stretch justify-content-center small-screen">
                <div class="col-12 position-relative page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="alt-font text-white opacity-6 margin-20px-bottom">Unlimited customization possibilities
                    </h1>
                    <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">
                        Pricing packages</h2>
                </div>
                <div class="down-section text-center">
                    <a href="#pricing" class="section-link">
                        <i class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section id="pricing" class="big-section wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center wow animate__fadeIn">
                <div class="col-xl-3 col-lg-4 col-sm-7 d-flex flex-column text-center text-lg-start md-margin-6-rem-bottom">
                    <div class="margin-20px-bottom sm-margin-10px-bottom">
                        <span class="alt-font text-medium text-green text-uppercase font-weight-500">About me</span>
                    </div>
                    <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-20px-bottom md-margin-30px-bottom xs-w-90 mx-auto mx-sm-0">
                        Love combine design, thinking and technical</h5>
                    <div class="mt-auto mx-auto mx-lg-0">
                        <a href="index.html" class="btn btn-fancy btn-small btn-black">Discover BullTap</a>
                    </div>
                </div>
                <div class="col-xl-7 offset-xl-2 col-lg-8 last-paragraph-no-margin wow animate__fadeIn"
                    data-wow-duration="0.3">
                    <div class="row row-cols-1 row-cols-lg-2 row-cols-sm-2">
                        <!-- start feature box item -->
                        <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn">
                            <div class="feature-box feature-box-left-icon">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Shield icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Secure
                                        payments</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn"
                            data-wow-delay="0.2s">
                            <div class="feature-box feature-box-left-icon">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Money-Bag icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Money
                                        back guarantee</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                            <div class="feature-box feature-box-left-icon">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Scale icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">No
                                        hidden costs</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                            <div class="feature-box feature-box-left-icon">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Talk-Man icon-medium text-green margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Customer
                                        satisfaction</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end feature box item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-sm-7 text-center margin-3-half-rem-bottom">
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray">Choose one of our plans get access to
                        plugins for free</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 tab-style-04">
                    <!-- start tab navigation -->
                    <ul class="nav nav-tabs text-uppercase justify-content-center text-center alt-font font-weight-500 margin-8-half-rem-bottom sm-margin-20px-bottom">
                        <li class="nav-item bg-white border-color-extra-light-gray">
                            <a class="nav-link active" data-bs-toggle="tab" href="#monthly-tab">Monthly</a>
                            <span class="tab-bg-active bg-green"></span>
                        </li>
                        <li class="nav-item bg-white border-color-extra-light-gray">
                            <a class="nav-link" data-bs-toggle="tab" href="#yearly-tab">Yearly</a>
                            <span class="tab-bg-active bg-green"></span>
                        </li>
                    </ul>
                    <!-- end tab navigation -->
                    <div class="tab-content">
                        <div id="monthly-tab" class="tab-pane animate__fade in active show">
                            <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center">
                                <!-- start pricing item -->
                                <div class="col-md-8 pricing-table-style-01 text-center md-margin-30px-bottom wow animate__fadeIn"
                                    data-wow-delay="0.4s">
                                    <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                        <div class="pricing-header">
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Basic</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">Basic features
                                            </div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $9.99</h4>
                                            <div class="text-medium">monthly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">5</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">2 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">20 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-transparent-dark-gray"
                                                href="#">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                                <!-- start pricing item -->
                                <div class="col-md-8 position-relative pricing-table-style-01 text-center md-margin-30px-bottom wow animate__fadeIn"
                                    data-wow-delay="0.2s">
                                    <div class="pricing-table bg-white box-shadow-large border-radius-6px padding-65px-lr padding-90px-tb">
                                        <div class="pricing-header">
                                            <div class="popular-label alt-font font-weight-500 text-extra-small text-white bg-extra-dark-gray text-uppercase border-radius-2px">
                                                Popular</div>
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Standard</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">Most popular</div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $19.99</h4>
                                            <div class="text-medium">monthly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">10</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">2 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">40 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-dark-gray" href="#">Choose
                                                Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                                <!-- start pricing item -->
                                <div class="col-md-8 pricing-table-style-01 text-center wow animate__fadeIn"
                                    data-wow-delay="0.4s">
                                    <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                        <div class="pricing-header">
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Premium</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">All you may need
                                            </div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $29.99</h4>
                                            <div class="text-medium">monthly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">20</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">4 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">60 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-transparent-dark-gray"
                                                href="#">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                            </div>
                        </div>
                        <div id="yearly-tab" class="tab-pane animate__fade">
                            <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center">
                                <!-- start pricing item -->
                                <div class="col-md-8 pricing-table-style-01 text-center md-margin-30px-bottom">
                                    <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                        <div class="pricing-header">
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Basic</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">Basic features
                                            </div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $100</h4>
                                            <div class="text-medium">yearly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">5</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">2 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">20 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-transparent-dark-gray"
                                                href="#">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                                <!-- start pricing item -->
                                <div
                                    class="col-md-8 position-relative pricing-table-style-01 text-center md-margin-30px-bottom">
                                    <div class="pricing-table bg-white box-shadow-large border-radius-6px padding-65px-lr padding-90px-tb">
                                        <div class="pricing-header">
                                            <div class="popular-label alt-font font-weight-500 text-extra-small text-white bg-extra-dark-gray text-uppercase border-radius-2px">
                                                Popular</div>
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Standard</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">Most popular</div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $200</h4>
                                            <div class="text-medium">yearly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">10</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">2 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">40 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-dark-gray" href="#">Choose
                                                Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                                <!-- start pricing item -->
                                <div class="col-md-8 pricing-table-style-01 text-center">
                                    <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                        <div class="pricing-header">
                                            <div class="alt-font text-green text-extra-large font-weight-500 text-uppercase">
                                                Premium</div>
                                            <div class="text-small text-uppercase margin-40px-bottom">All you may need
                                            </div>
                                            <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">
                                                $300</h4>
                                            <div class="text-medium">yearly</div>
                                        </div>
                                        <div class="pricing-body padding-30px-tb">
                                            <ul class="list-style-03">
                                                <li><span class="text-extra-dark-gray font-weight-500">20</span> Domains
                                                </li>
                                                <li><span class="text-extra-dark-gray font-weight-500">4 GB</span> File
                                                    upload</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">60 GB</span>
                                                    Secure storage</li>
                                                <li><span class="text-extra-dark-gray font-weight-500">Unlimited</span>
                                                    bandwidth</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-footer margin-15px-top">
                                            <a class="btn btn-small btn-round-edge btn-transparent-dark-gray"
                                                href="#">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end pricing item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="big-section wow animate__fadeIn">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4 position-relative padding-2-rem-top md-margin-7-rem-bottom">
                    <span class="alt-font font-weight-500 text-green d-block margin-15px-bottom">Loved by our
                        customers</span>
                    <h6 class="alt-font font-weight-500 text-extra-dark-gray letter-spacing-minus-1-half margin-3-half-rem-bottom lg-w-90">
                        What our clients are saying about us?</h6>
                    <div class="swiper-button-next-nav swiper-button-next slider-navigation-style-03 rounded-circle"><i class="feather icon-feather-arrow-right"></i></div>
                    <div class="swiper-button-previous-nav swiper-button-prev slider-navigation-style-03 rounded-circle">
                        <i class="feather icon-feather-arrow-left"></i></div>
                </div>
                <div class="col-lg-8 offset-xl-1">
                    <div class="testimonials-carousel-style-01 swiper-simple-arrow-style-1 wow animate__fadeIn">
                        <div class="swiper"
                            data-slider-options='{ "loop": true, "slidesPerView": 1, "spaceBetween": 30, "observer": true, "observeParents": true, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 4500, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper">
                                <!-- start testimonials item -->
                                <div class="swiper-slide text-center">
                                    <div class="feature-box feature-box-left-icon-middle padding-3-rem-tb padding-3-half-rem-lr bg-white border-all border-color-medium-gray border-radius-6px last-paragraph-no-margin">
                                        <div class="feature-box-icon margin-25px-right">
                                            <img class="rounded-circle w-65px h-65px" src="https://placehold.co/300x300" alt="Herman Miller">
                                        </div>
                                        <div class="feature-box-content">
                                            <div class="margin-15px-bottom text-very-small text-golden-yellow">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="text-extra-dark-gray text-medium alt-font font-weight-500 line-height-12px">
                                                Herman Miller</div>
                                            <span class="text-small">Alissio Design</span>
                                        </div>
                                        <p class="margin-30px-top">There are design companies and then there are user
                                            experience, design, consulting, interface design.</p>
                                    </div>
                                </div>
                                <!-- end testimonials item -->
                                <!-- start testimonials item -->
                                <div class="swiper-slide text-center">
                                    <div class="feature-box feature-box-left-icon-middle padding-3-rem-tb padding-3-half-rem-lr bg-white border-all border-color-medium-gray border-radius-6px last-paragraph-no-margin">
                                        <div class="feature-box-icon margin-20px-right">
                                            <img class="rounded-circle w-65px h-65px" src="https://placehold.co/300x300" alt="Jeremy Girard">
                                        </div>
                                        <div class="feature-box-content">
                                            <div class="margin-15px-bottom text-very-small text-golden-yellow">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="text-extra-dark-gray text-medium alt-font font-weight-500 line-height-12px">
                                                Alexander Harvard</div>
                                            <span class="text-small">Microsoft Corporation</span>
                                        </div>
                                        <p class="margin-30px-top">I wanted to hire the best and after looking at
                                            several other companies, I knew Jacob was the perfect guy.</p>
                                    </div>
                                </div>
                                <!-- end testimonials item -->
                                <!-- start testimonials item -->
                                <div class="swiper-slide text-center">
                                    <div class="feature-box feature-box-left-icon-middle padding-3-rem-tb padding-3-half-rem-lr bg-white border-all border-color-medium-gray border-radius-6px last-paragraph-no-margin">
                                        <div class="feature-box-icon margin-20px-right">
                                            <img class="rounded-circle w-65px h-65px" src="https://placehold.co/300x300" alt="Jeremy Girard">
                                        </div>
                                        <div class="feature-box-content">
                                            <div class="margin-15px-bottom text-very-small text-golden-yellow">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="text-extra-dark-gray text-medium alt-font font-weight-500 line-height-12px">
                                                Lindsay Swanson</div>
                                            <span class="text-small">Envato Market</span>
                                        </div>
                                        <p class="margin-30px-top">Absolutely amazing theme, flexible and awesome design
                                            with possibilities. It's so easy to use and to customize.</p>
                                    </div>
                                </div>
                                <!-- end testimonials item -->
                                <!-- start testimonials item -->
                                <div class="swiper-slide text-center">
                                    <div class="feature-box feature-box-left-icon-middle padding-3-rem-tb padding-3-half-rem-lr bg-white border-all border-color-medium-gray border-radius-6px last-paragraph-no-margin">
                                        <div class="feature-box-icon margin-20px-right">
                                            <img class="rounded-circle w-65px h-65px" src="https://placehold.co/300x300" alt="Sara Hanerika">
                                        </div>
                                        <div class="feature-box-content">
                                            <div class="margin-15px-bottom text-very-small text-golden-yellow">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="text-extra-dark-gray text-medium alt-font font-weight-500 line-height-12px">
                                                Jeremy Dupont</div>
                                            <span class="text-small">Google Marketing</span>
                                        </div>
                                        <p class="margin-30px-top">Simply the great designs and best theme for
                                            WooCommerce, loading fast, customisable and easy to use.</p>
                                    </div>
                                </div>
                                <!-- end testimonials item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="bg-light-gray wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center margin-6-half-rem-bottom md-margin-5-half-rem-bottom sm-margin-3-rem-bottom">
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray margin-15px-bottom letter-spacing-minus-1px">
                        Frequently asked questions</h5>
                    <span class="alt-font font-weight-500">Need something else? <a href="contact.html" class="text-green font-weight-500 text-decoration-line-bottom">Contact us</a></span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5 sm-margin-30px-bottom">
                    <div class="feature-box bg-green border-radius-8px padding-3-rem-all margin-30px-bottom">
                        <div class="feature-box-icon">
                            <i class="line-icon-Mail-Read d-block icon-medium text-white margin-25px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <span class="text-white text-extra-medium d-block alt-font font-weight-500">How can we help
                                you?</span>
                            <a href="mailto:info@yourdomain.com"
                                class="text-white alt-font text-decoration-line-bottom">Send us an email</a>
                        </div>
                    </div>
                    <div class="feature-box bg-white border-radius-8px padding-3-rem-all">
                        <div class="feature-box-icon">
                            <i class="line-icon-Phone-2 d-block icon-medium text-green margin-25px-bottom"></i>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin">
                            <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Feel
                                free to get in touch?</span>
                            <a href="#" class="alt-font text-decoration-line-bottom">Give us a call today</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-lg-1">
                    <div class="panel-group accordion-event accordion-style-02" id="accordion1"
                        data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-medium-gray active-accordion">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                    href="#collapseOne">
                                    <div class="panel-title">
                                        <span class="text-extra-dark-gray d-inline-block font-weight-500">What does
                                            royalty free mean?</span>
                                        <i class="text-extra-dark-gray feather icon-feather-minus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse show" data-bs-parent="#accordion1">
                                <div class="panel-body">Lorem ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an took.</div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-medium-gray">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                    href="#collapseTwo">
                                    <div class="panel-title">
                                        <span class="text-extra-dark-gray d-inline-block font-weight-500">What do you
                                            mean by item and end product?</span>
                                        <i class="indicator text-extra-dark-gray feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" data-bs-parent="#accordion1">
                                <div class="panel-body">Lorem ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an took.</div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-medium-gray">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                    href="#collapseThree">
                                    <div class="panel-title">
                                        <span class="text-extra-dark-gray d-inline-block font-weight-500">What are some
                                            examples of permitted end products?</span>
                                        <i class="indicator text-extra-dark-gray feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" data-bs-parent="#accordion1">
                                <div class="panel-body">Lorem ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an took.</div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-medium-gray">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                    href="#collapseFour">
                                    <div class="panel-title">
                                        <span class="text-extra-dark-gray d-inline-block font-weight-500">Am i allowed
                                            to modify the item that i purchased?</span>
                                        <i class="indicator text-extra-dark-gray feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" data-bs-parent="#accordion1">
                                <div class="panel-body">Lorem ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an took.</div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- start accordion item -->
                        <div class="panel bg-transparent">
                            <div class="panel-heading border-color-medium-gray">
                                <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                    href="#collapseFive">
                                    <div class="panel-title">
                                        <span class="text-extra-dark-gray d-inline-block font-weight-500">I'm not sure
                                            if my use is covered. what should i do?</span>
                                        <i class="indicator text-extra-dark-gray feather icon-feather-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" data-bs-parent="#accordion1">
                                <div class="panel-body">Lorem ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an took.</div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-light bg-white padding-5-rem-tb">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start md-margin-20px-bottom">
                    <span class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Call us today!
                        +1 234 567 8910</span>
                </div>
                <div class="col text-center md-margin-20px-bottom">
                    <div class="social-icon-style-12">
                        <ul class="medium-icon">
                            <li><a class="facebook" href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a class="dribbble" href="#" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li><a class="twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a class="instagram" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col text-center text-lg-end last-paragraph-no-margin">
                    <p class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">&copy; 2025
                        BullTap is Powered by <a href="#" target="_blank" class="text-decoration-line-bottom text-extra-dark-gray text-black-hover">Alissio</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>